
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>class symbol · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-custom-header-next/swiper-3.4.2.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-custom-header-next/header.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-versions-minimal/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="classeosio_1_1symbol__code.html" />
    
    
    <link rel="prev" href="structeosio_1_1singleton_1_1row.html" />
    

    
        <link rel="shortcut icon" href='images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='images/favicon.ico' type="image/x-icon">
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="modules.html">
            
                <a href="modules.html">
            
                    
                    Smart Contract API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="group__compiler__builtins.html">
            
                <a href="group__compiler__builtins.html">
            
                    
                    Compiler builtins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="group__action.html">
            
                <a href="group__action.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="group__asset.html">
            
                <a href="group__asset.html">
            
                    
                    Asset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="group__chain.html">
            
                <a href="group__chain.html">
            
                    
                    Chain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="group__console.html">
            
                <a href="group__console.html">
            
                    
                    Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="group__contract.html">
            
                <a href="group__contract.html">
            
                    
                    Contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="group__crypto.html">
            
                <a href="group__crypto.html">
            
                    
                    Crypto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="group__database.html">
            
                <a href="group__database.html">
            
                    
                    Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="group__datastream.html">
            
                <a href="group__datastream.html">
            
                    
                    Datastream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="group__dispatcher.html">
            
                <a href="group__dispatcher.html">
            
                    
                    Dispatcher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="group__fixed__key.html">
            
                <a href="group__fixed__key.html">
            
                    
                    Fixed key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="group__fixed__point.html">
            
                <a href="group__fixed__point.html">
            
                    
                    Fixed point
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="group__multiindex.html">
            
                <a href="group__multiindex.html">
            
                    
                    Multiindex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="group__privileged.html">
            
                <a href="group__privileged.html">
            
                    
                    Privileged
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="group__singleton.html">
            
                <a href="group__singleton.html">
            
                    
                    Singleton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="group__symbol.html">
            
                <a href="group__symbol.html">
            
                    
                    Symbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="group__time.html">
            
                <a href="group__time.html">
            
                    
                    Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="group__transaction.html">
            
                <a href="group__transaction.html">
            
                    
                    Transaction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.18.1" data-path="group__transactioncppapi.html">
            
                <a href="group__transactioncppapi.html">
            
                    
                    Transactioncppapi
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="group__transaction__c.html">
            
                <a href="group__transaction__c.html">
            
                    
                    Transaction c
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="group__types.html">
            
                <a href="group__types.html">
            
                    
                    Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="classes.html">
            
                <a href="classes.html">
            
                    
                    Browse
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="classes.html">
            
                <a href="classes.html">
            
                    
                    Class Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="functions.html">
            
                <a href="functions.html">
            
                    
                    Function Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="variables.html">
            
                <a href="variables.html">
            
                    
                    Variable Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="enumerations.html">
            
                <a href="enumerations.html">
            
                    
                    Enumeration Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="annotated.html">
            
                <a href="annotated.html">
            
                    
                    Class List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="struct_e_o_s_i_o.html">
            
                <a href="struct_e_o_s_i_o.html">
            
                    
                    struct EOSIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="struct_extended.html">
            
                <a href="struct_extended.html">
            
                    
                    struct Extended
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="struct_stores.html">
            
                <a href="struct_stores.html">
            
                    
                    struct Stores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="structcapi__public__key.html">
            
                <a href="structcapi__public__key.html">
            
                    
                    struct capi_public_key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.5" data-path="structcapi__signature.html">
            
                <a href="structcapi__signature.html">
            
                    
                    struct capi_signature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6" data-path="namespaceeosio.html">
            
                <a href="namespaceeosio.html">
            
                    
                    namespace eosio
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.6.1" data-path="namespaceeosio_1_1__datastream__detail.html">
            
                <a href="namespaceeosio_1_1__datastream__detail.html">
            
                    
                    namespace _datastream_detail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.2" data-path="namespaceeosio_1_1__multi__index__detail.html">
            
                <a href="namespaceeosio_1_1__multi__index__detail.html">
            
                    
                    namespace _multi_index_detail
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.6.2.1" data-path="structeosio_1_1__multi__index__detail_1_1secondary__index__db__functions.html">
            
                <a href="structeosio_1_1__multi__index__detail_1_1secondary__index__db__functions.html">
            
                    
                    struct secondary_index_db_functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.2.2" data-path="structeosio_1_1__multi__index__detail_1_1secondary__key__traits.html">
            
                <a href="structeosio_1_1__multi__index__detail_1_1secondary__key__traits.html">
            
                    
                    struct secondary_key_traits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.2.3" data-path="structeosio_1_1__multi__index__detail_1_1secondary__key__traits_3_01key256_01_4.html">
            
                <a href="structeosio_1_1__multi__index__detail_1_1secondary__key__traits_3_01key256_01_4.html">
            
                    
                    struct secondary_key_traits< key256 >
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.3" data-path="structeosio_1_1action.html">
            
                <a href="structeosio_1_1action.html">
            
                    
                    struct action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.4" data-path="structeosio_1_1asset.html">
            
                <a href="structeosio_1_1asset.html">
            
                    
                    struct asset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.5" data-path="classeosio_1_1block__timestamp.html">
            
                <a href="classeosio_1_1block__timestamp.html">
            
                    
                    class block_timestamp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.6" data-path="structeosio_1_1blockchain__parameters.html">
            
                <a href="structeosio_1_1blockchain__parameters.html">
            
                    
                    struct blockchain_parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.7" data-path="structeosio_1_1const__mem__fun.html">
            
                <a href="structeosio_1_1const__mem__fun.html">
            
                    
                    struct const_mem_fun
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.8" data-path="classeosio_1_1contract.html">
            
                <a href="classeosio_1_1contract.html">
            
                    
                    class contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.9" data-path="classeosio_1_1datastream.html">
            
                <a href="classeosio_1_1datastream.html">
            
                    
                    class datastream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.10" data-path="classeosio_1_1datastream_3_01size__t_01_4.html">
            
                <a href="classeosio_1_1datastream_3_01size__t_01_4.html">
            
                    
                    class datastream< size_t >
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.11" data-path="structeosio_1_1extended__asset.html">
            
                <a href="structeosio_1_1extended__asset.html">
            
                    
                    struct extended_asset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.12" data-path="classeosio_1_1extended__symbol.html">
            
                <a href="classeosio_1_1extended__symbol.html">
            
                    
                    class extended_symbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.13" data-path="classeosio_1_1fixed__key.html">
            
                <a href="classeosio_1_1fixed__key.html">
            
                    
                    class fixed_key
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.6.13.1" data-path="structeosio_1_1fixed__key_1_1bool__pack.html">
            
                <a href="structeosio_1_1fixed__key_1_1bool__pack.html">
            
                    
                    struct bool_pack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.14" data-path="structeosio_1_1fixed__point128.html">
            
                <a href="structeosio_1_1fixed__point128.html">
            
                    
                    struct fixed_point128
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.15" data-path="structeosio_1_1fixed__point32.html">
            
                <a href="structeosio_1_1fixed__point32.html">
            
                    
                    struct fixed_point32
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.16" data-path="structeosio_1_1fixed__point64.html">
            
                <a href="structeosio_1_1fixed__point64.html">
            
                    
                    struct fixed_point64
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.17" data-path="structeosio_1_1ignore.html">
            
                <a href="structeosio_1_1ignore.html">
            
                    
                    struct ignore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.18" data-path="structeosio_1_1ignore__wrapper.html">
            
                <a href="structeosio_1_1ignore__wrapper.html">
            
                    
                    struct ignore_wrapper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.19" data-path="structeosio_1_1indexed__by.html">
            
                <a href="structeosio_1_1indexed__by.html">
            
                    
                    struct indexed_by
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.20" data-path="structeosio_1_1inline__dispatcher.html">
            
                <a href="structeosio_1_1inline__dispatcher.html">
            
                    
                    struct inline_dispatcher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.21" data-path="structeosio_1_1inline__dispatcher_3_01void_07_t_1_1_5_08_07_args_8_8_8_08_00_01_name_01_4.html">
            
                <a href="structeosio_1_1inline__dispatcher_3_01void_07_t_1_1_5_08_07_args_8_8_8_08_00_01_name_01_4.html">
            
                    
                    struct inline_dispatcher< void(T::*)(Args...), Name >
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.22" data-path="classeosio_1_1iostream.html">
            
                <a href="classeosio_1_1iostream.html">
            
                    
                    class iostream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.23" data-path="classeosio_1_1memory__manager.html">
            
                <a href="classeosio_1_1memory__manager.html">
            
                    
                    class memory_manager
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.6.23.1" data-path="classeosio_1_1memory__manager_1_1memory.html">
            
                <a href="classeosio_1_1memory__manager_1_1memory.html">
            
                    
                    class memory
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.6.23.1.1" data-path="classeosio_1_1memory__manager_1_1memory_1_1buffer__ptr.html">
            
                <a href="classeosio_1_1memory__manager_1_1memory_1_1buffer__ptr.html">
            
                    
                    class buffer_ptr
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.24" data-path="classeosio_1_1microseconds.html">
            
                <a href="classeosio_1_1microseconds.html">
            
                    
                    class microseconds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.25" data-path="classeosio_1_1multi__index.html">
            
                <a href="classeosio_1_1multi__index.html">
            
                    
                    class multi_index
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.6.25.1" data-path="structeosio_1_1multi__index_1_1const__iterator.html">
            
                <a href="structeosio_1_1multi__index_1_1const__iterator.html">
            
                    
                    struct const_iterator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.25.2" data-path="structeosio_1_1multi__index_1_1index.html">
            
                <a href="structeosio_1_1multi__index_1_1index.html">
            
                    
                    struct index
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.6.25.2.1" data-path="structeosio_1_1multi__index_1_1index_1_1const__iterator.html">
            
                <a href="structeosio_1_1multi__index_1_1index_1_1const__iterator.html">
            
                    
                    struct const_iterator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.25.3" data-path="structeosio_1_1multi__index_1_1intc.html">
            
                <a href="structeosio_1_1multi__index_1_1intc.html">
            
                    
                    struct intc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.25.4" data-path="structeosio_1_1multi__index_1_1item.html">
            
                <a href="structeosio_1_1multi__index_1_1item.html">
            
                    
                    struct item
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.25.5" data-path="structeosio_1_1multi__index_1_1item__ptr.html">
            
                <a href="structeosio_1_1multi__index_1_1item__ptr.html">
            
                    
                    struct item_ptr
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.26" data-path="structeosio_1_1name.html">
            
                <a href="structeosio_1_1name.html">
            
                    
                    struct name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.27" data-path="structeosio_1_1onerror.html">
            
                <a href="structeosio_1_1onerror.html">
            
                    
                    struct onerror
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.28" data-path="structeosio_1_1permission__level.html">
            
                <a href="structeosio_1_1permission__level.html">
            
                    
                    struct permission_level
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.29" data-path="structeosio_1_1producer__key.html">
            
                <a href="structeosio_1_1producer__key.html">
            
                    
                    struct producer_key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.30" data-path="structeosio_1_1producer__schedule.html">
            
                <a href="structeosio_1_1producer__schedule.html">
            
                    
                    struct producer_schedule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.31" data-path="structeosio_1_1public__key.html">
            
                <a href="structeosio_1_1public__key.html">
            
                    
                    struct public_key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.32" data-path="classeosio_1_1singleton.html">
            
                <a href="classeosio_1_1singleton.html">
            
                    
                    class singleton
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.6.32.1" data-path="structeosio_1_1singleton_1_1row.html">
            
                <a href="structeosio_1_1singleton_1_1row.html">
            
                    
                    struct row
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3.5.6.33" data-path="classeosio_1_1symbol.html">
            
                <a href="classeosio_1_1symbol.html">
            
                    
                    class symbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.34" data-path="classeosio_1_1symbol__code.html">
            
                <a href="classeosio_1_1symbol__code.html">
            
                    
                    class symbol_code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.35" data-path="classeosio_1_1time__point.html">
            
                <a href="classeosio_1_1time__point.html">
            
                    
                    class time_point
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.36" data-path="classeosio_1_1time__point__sec.html">
            
                <a href="classeosio_1_1time__point__sec.html">
            
                    
                    class time_point_sec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.37" data-path="classeosio_1_1transaction.html">
            
                <a href="classeosio_1_1transaction.html">
            
                    
                    class transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.38" data-path="classeosio_1_1transaction__header.html">
            
                <a href="classeosio_1_1transaction__header.html">
            
                    
                    class transaction_header
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.7" data-path="structsigned__int.html">
            
                <a href="structsigned__int.html">
            
                    
                    struct signed_int
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.8" data-path="structunsigned__int.html">
            
                <a href="structunsigned__int.html">
            
                    
                    struct unsigned_int
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="files.html">
            
                <a href="files.html">
            
                    
                    Files
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="dir_bc0718b08fb2015b8e59c47b2805f60c.html">
            
                <a href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">
            
                    
                    libraries/
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1.1" data-path="dir_9e60c71e6dfb8d92b39aded6f4ab9fa8.html">
            
                <a href="dir_9e60c71e6dfb8d92b39aded6f4ab9fa8.html">
            
                    
                    eosiolib/
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1.1.1" data-path="action_8hpp.html">
            
                <a href="action_8hpp.html">
            
                    
                    action.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.2" data-path="action_8hpp_source.md">
            
                <span>
            
                    
                    action.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.3" data-path="asset_8hpp.html">
            
                <a href="asset_8hpp.html">
            
                    
                    asset.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.4" data-path="asset_8hpp_source.md">
            
                <span>
            
                    
                    asset.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.5" data-path="chain_8h.html">
            
                <a href="chain_8h.html">
            
                    
                    chain.h
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.6" data-path="chain_8h_source.md">
            
                <span>
            
                    
                    chain.h - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.7" data-path="compiler__builtins_8h.html">
            
                <a href="compiler__builtins_8h.html">
            
                    
                    compiler_builtins.h
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.8" data-path="compiler__builtins_8h_source.md">
            
                <span>
            
                    
                    compiler_builtins.h - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.9" data-path="contract_8hpp.html">
            
                <a href="contract_8hpp.html">
            
                    
                    contract.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.10" data-path="contract_8hpp_source.md">
            
                <span>
            
                    
                    contract.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.11" data-path="crypto_8h.html">
            
                <a href="crypto_8h.html">
            
                    
                    crypto.h
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.12" data-path="crypto_8h_source.md">
            
                <span>
            
                    
                    crypto.h - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.13" data-path="datastream_8hpp.html">
            
                <a href="datastream_8hpp.html">
            
                    
                    datastream.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.14" data-path="datastream_8hpp_source.md">
            
                <span>
            
                    
                    datastream.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.15" data-path="db_8h.html">
            
                <a href="db_8h.html">
            
                    
                    db.h
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.16" data-path="db_8h_source.md">
            
                <span>
            
                    
                    db.h - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.17" data-path="dispatcher_8hpp.html">
            
                <a href="dispatcher_8hpp.html">
            
                    
                    dispatcher.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.18" data-path="dispatcher_8hpp_source.md">
            
                <span>
            
                    
                    dispatcher.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.19" data-path="eosio_8hpp.html">
            
                <a href="eosio_8hpp.html">
            
                    
                    eosio.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.20" data-path="eosio_8hpp_source.md">
            
                <span>
            
                    
                    eosio.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.21" data-path="eosiolib_8cpp.html">
            
                <a href="eosiolib_8cpp.html">
            
                    
                    eosiolib.cpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.22" data-path="eosiolib_8cpp_source.md">
            
                <span>
            
                    
                    eosiolib.cpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.23" data-path="fixed__key_8hpp.html">
            
                <a href="fixed__key_8hpp.html">
            
                    
                    fixed_key.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.24" data-path="fixed__key_8hpp_source.md">
            
                <span>
            
                    
                    fixed_key.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.25" data-path="fixedpoint_8hpp.html">
            
                <a href="fixedpoint_8hpp.html">
            
                    
                    fixedpoint.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.26" data-path="fixedpoint_8hpp_source.md">
            
                <span>
            
                    
                    fixedpoint.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.27" data-path="ignore_8hpp.html">
            
                <a href="ignore_8hpp.html">
            
                    
                    ignore.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.28" data-path="ignore_8hpp_source.md">
            
                <span>
            
                    
                    ignore.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.29" data-path="multi__index_8hpp.html">
            
                <a href="multi__index_8hpp.html">
            
                    
                    multi_index.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.30" data-path="multi__index_8hpp_source.md">
            
                <span>
            
                    
                    multi_index.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.31" data-path="name_8hpp.html">
            
                <a href="name_8hpp.html">
            
                    
                    name.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.32" data-path="name_8hpp_source.md">
            
                <span>
            
                    
                    name.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.33" data-path="permission_8hpp.html">
            
                <a href="permission_8hpp.html">
            
                    
                    permission.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.34" data-path="permission_8hpp_source.md">
            
                <span>
            
                    
                    permission.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.35" data-path="print_8hpp.html">
            
                <a href="print_8hpp.html">
            
                    
                    print.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.36" data-path="print_8hpp_source.md">
            
                <span>
            
                    
                    print.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.37" data-path="privileged_8hpp.html">
            
                <a href="privileged_8hpp.html">
            
                    
                    privileged.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.38" data-path="privileged_8hpp_source.md">
            
                <span>
            
                    
                    privileged.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.39" data-path="producer__schedule_8hpp.html">
            
                <a href="producer__schedule_8hpp.html">
            
                    
                    producer_schedule.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.40" data-path="producer__schedule_8hpp_source.md">
            
                <span>
            
                    
                    producer_schedule.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.41" data-path="public__key_8hpp.html">
            
                <a href="public__key_8hpp.html">
            
                    
                    public_key.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.42" data-path="public__key_8hpp_source.md">
            
                <span>
            
                    
                    public_key.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.43" data-path="singleton_8hpp.html">
            
                <a href="singleton_8hpp.html">
            
                    
                    singleton.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.44" data-path="singleton_8hpp_source.md">
            
                <span>
            
                    
                    singleton.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.45" data-path="stdlib_8hpp.html">
            
                <a href="stdlib_8hpp.html">
            
                    
                    stdlib.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.46" data-path="stdlib_8hpp_source.md">
            
                <span>
            
                    
                    stdlib.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.47" data-path="symbol_8hpp.html">
            
                <a href="symbol_8hpp.html">
            
                    
                    symbol.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.48" data-path="symbol_8hpp_source.md">
            
                <span>
            
                    
                    symbol.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.49" data-path="time_8hpp.html">
            
                <a href="time_8hpp.html">
            
                    
                    time.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.50" data-path="time_8hpp_source.md">
            
                <span>
            
                    
                    time.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.51" data-path="transaction_8h.html">
            
                <a href="transaction_8h.html">
            
                    
                    transaction.h
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.52" data-path="transaction_8h_source.md">
            
                <span>
            
                    
                    transaction.h - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.53" data-path="transaction_8hpp.html">
            
                <a href="transaction_8hpp.html">
            
                    
                    transaction.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.54" data-path="transaction_8hpp_source.md">
            
                <span>
            
                    
                    transaction.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.55" data-path="types_8h.html">
            
                <a href="types_8h.html">
            
                    
                    types.h
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.56" data-path="types_8h_source.md">
            
                <span>
            
                    
                    types.h - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.57" data-path="varint_8hpp.html">
            
                <a href="varint_8hpp.html">
            
                    
                    varint.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.58" data-path="varint_8hpp_source.md">
            
                <span>
            
                    
                    varint.hpp - source
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >class symbol</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="class-eosiosymbol">class eosio::symbol</h1>
<p><a href="annotated.html"><strong>Class List</strong></a> <strong>&gt;</strong> <a href="namespaceeosio.html"><strong>eosio</strong></a> <strong>::</strong> <a href="classeosio_1_1symbol.html"><strong>symbol</strong></a></p>
<h2 id="public-functions">Public Functions</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>constexpr</td>
<td><a href="classeosio_1_1symbol_a6604372bb0cc9d3c70a3b77973517e41.md#1a6604372bb0cc9d3c70a3b77973517e41"><strong>symbol</strong></a> () <br>Construct a new symbol object defaulting to a value of 0.</td>
</tr>
<tr>
<td>constexpr</td>
<td><a href="classeosio_1_1symbol_abcbc25794d1a3e0477be40441be6b210.md#1abcbc25794d1a3e0477be40441be6b210"><strong>symbol</strong></a> (uint64_t raw) <br>Construct a new symbol object initialising value with raw.</td>
</tr>
<tr>
<td>constexpr</td>
<td><a href="classeosio_1_1symbol_a990e99879ecbebb194e5de43932ec59b.md#1a990e99879ecbebb194e5de43932ec59b"><strong>symbol</strong></a> (<strong><a href="classeosio_1_1symbol__code.html">symbol_code</a></strong> sc, uint8_t precision) <br>Construct a new symbol object initialising value with a symbol maximum of 7 characters, packs the symbol and precision into the uint64_t value.</td>
</tr>
<tr>
<td>constexpr</td>
<td><a href="classeosio_1_1symbol_afc5e4be9944b51deac6484128deb2ce2.md#1afc5e4be9944b51deac6484128deb2ce2"><strong>symbol</strong></a> (std::string_view ss, uint8_t precision) <br>Construct a new symbol object initialising value with a symbol maximum of 7 characters, packs the symbol and precision into the uint64_t value.</td>
</tr>
<tr>
<td>constexpr bool</td>
<td><a href="classeosio_1_1symbol_af52f86a82390abe6be09e9745df30815.md#1af52f86a82390abe6be09e9745df30815"><strong>is_valid</strong></a> () const</td>
</tr>
<tr>
<td>constexpr uint8_t</td>
<td><a href="classeosio_1_1symbol_af2153bf9cfc5bd79c3f1787f8028646a.md#1af2153bf9cfc5bd79c3f1787f8028646a"><strong>precision</strong></a> () const</td>
</tr>
<tr>
<td>constexpr <strong><a href="classeosio_1_1symbol__code.html">symbol_code</a></strong></td>
<td><a href="classeosio_1_1symbol_a559c818f42e9d0df1a4c4823d7c6ecd8.md#1a559c818f42e9d0df1a4c4823d7c6ecd8"><strong>code</strong></a> () const</td>
</tr>
<tr>
<td>constexpr uint64_t</td>
<td><a href="classeosio_1_1symbol_a9cb96662a0965ac03e1bf5acfbbda011.md#1a9cb96662a0965ac03e1bf5acfbbda011"><strong>raw</strong></a> () const</td>
</tr>
<tr>
<td>constexpr</td>
<td><a href="classeosio_1_1symbol_a6c974f93f06131859376b75c4df03a53.md#1a6c974f93f06131859376b75c4df03a53"><strong>operator bool</strong></a> () const</td>
</tr>
<tr>
<td>void</td>
<td><a href="classeosio_1_1symbol_a9f8042d110a6fff15ea1813987c0fbe6.md#1a9f8042d110a6fff15ea1813987c0fbe6"><strong>print</strong></a> (bool show_precision = true) const <br>Print the symbol</td>
</tr>
</tbody>
</table>
<h2 id="friends">Friends</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>friend constexpr bool</td>
<td><a href="classeosio_1_1symbol_aec9fbc4e4aff91276e8c1f71f113c494.md#1aec9fbc4e4aff91276e8c1f71f113c494"><strong>operator==</strong></a><br>Equivalency operator.</td>
</tr>
<tr>
<td>friend constexpr bool</td>
<td><a href="classeosio_1_1symbol_a62adc71177b7a104162f7618cb0bac44.md#1a62adc71177b7a104162f7618cb0bac44"><strong>operator!=</strong></a><br>Inverted equivalency operator.</td>
</tr>
<tr>
<td>friend constexpr bool</td>
<td><a href="classeosio_1_1symbol_a5ffd3dd1dfad342b30aed2c53993c548.md#1a5ffd3dd1dfad342b30aed2c53993c548"><strong>operator&lt;</strong></a><br>Less than operator.</td>
</tr>
</tbody>
</table>
<h2 id="public-functions-documentation">Public Functions Documentation</h2>
<h3 id="function-symbol-14">function <a id="1a6604372bb0cc9d3c70a3b77973517e41" href="#1a6604372bb0cc9d3c70a3b77973517e41">symbol (1/4)</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">constexpr</span> eosio::symbol::symbol ()
</code></pre>
<p>Construct a new symbol object defaulting to a value of 0. </p>
<p>Default constructor, construct a new symbol </p>
<h3 id="function-symbol-24">function <a id="1abcbc25794d1a3e0477be40441be6b210" href="#1abcbc25794d1a3e0477be40441be6b210">symbol (2/4)</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">explicit</span> <span class="hljs-keyword">constexpr</span> eosio::symbol::symbol (
    <span class="hljs-keyword">uint64_t</span> raw
)
</code></pre>
<p>Construct a new symbol object initialising value with raw. </p>
<p>Construct a new symbol given a scoped enumerated type of raw (uint64_t).</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>raw</strong> - The raw value which is a scoped enumerated type of unit64_t </li>
</ul>
<h3 id="function-symbol-34">function <a id="1a990e99879ecbebb194e5de43932ec59b" href="#1a990e99879ecbebb194e5de43932ec59b">symbol (3/4)</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">constexpr</span> eosio::symbol::symbol (
    symbol_code sc,
    <span class="hljs-keyword">uint8_t</span> precision
)
</code></pre>
<p>Construct a new symbol object initialising value with a symbol maximum of 7 characters, packs the symbol and precision into the uint64_t value. </p>
<p>Construct a new symbol given a <strong><a href="classeosio_1_1symbol__code.html">symbol_code</a></strong> and a uint8_t precision.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>sc</strong> - The <strong><a href="classeosio_1_1symbol__code.html">symbol_code</a></strong> </li>
<li><strong>precision</strong> - The number of decimal places used for the symbol </li>
</ul>
<h3 id="function-symbol-44">function <a id="1afc5e4be9944b51deac6484128deb2ce2" href="#1afc5e4be9944b51deac6484128deb2ce2">symbol (4/4)</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">constexpr</span> eosio::symbol::symbol (
    <span class="hljs-built_in">std</span>::string_view ss,
    <span class="hljs-keyword">uint8_t</span> precision
)
</code></pre>
<p>Construct a new symbol object initialising value with a symbol maximum of 7 characters, packs the symbol and precision into the uint64_t value. </p>
<p>Construct a new symbol given a string and a uint8_t precision.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>ss</strong> - The string containing the symbol </li>
<li><strong>precision</strong> - The number of decimal places used for the symbol </li>
</ul>
<h3 id="function-isvalid">function <a id="1af52f86a82390abe6be09e9745df30815" href="#1af52f86a82390abe6be09e9745df30815">is_valid</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">constexpr</span> <span class="hljs-keyword">bool</span> eosio::symbol::is_valid () <span class="hljs-keyword">const</span>
</code></pre>
<p>Is this symbol valid </p>
<h3 id="function-precision">function <a id="1af2153bf9cfc5bd79c3f1787f8028646a" href="#1af2153bf9cfc5bd79c3f1787f8028646a">precision</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">constexpr</span> <span class="hljs-keyword">uint8_t</span> eosio::symbol::precision () <span class="hljs-keyword">const</span>
</code></pre>
<p>This symbol&apos;s precision </p>
<h3 id="function-code">function <a id="1a559c818f42e9d0df1a4c4823d7c6ecd8" href="#1a559c818f42e9d0df1a4c4823d7c6ecd8">code</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">constexpr</span> symbol_code eosio::symbol::code () <span class="hljs-keyword">const</span>
</code></pre>
<p>Returns representation of symbol name </p>
<h3 id="function-raw">function <a id="1a9cb96662a0965ac03e1bf5acfbbda011" href="#1a9cb96662a0965ac03e1bf5acfbbda011">raw</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">constexpr</span> <span class="hljs-keyword">uint64_t</span> eosio::symbol::raw () <span class="hljs-keyword">const</span>
</code></pre>
<p>Returns uint64_t repreresentation of the symbol </p>
<h3 id="function-operator-bool">function <a id="1a6c974f93f06131859376b75c4df03a53" href="#1a6c974f93f06131859376b75c4df03a53">operator bool</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">explicit</span> <span class="hljs-keyword">constexpr</span> eosio::symbol::<span class="hljs-function"><span class="hljs-keyword">operator</span> <span class="hljs-title">bool</span> <span class="hljs-params">()</span> <span class="hljs-keyword">const</span>
</span></code></pre>
<h3 id="function-print">function <a id="1a9f8042d110a6fff15ea1813987c0fbe6" href="#1a9f8042d110a6fff15ea1813987c0fbe6">print</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> eosio::symbol::print (
    <span class="hljs-keyword">bool</span> show_precision = <span class="hljs-literal">true</span>
) <span class="hljs-keyword">const</span>
</code></pre>
<p>Print the symbol </p>
<p>Print the symbol </p>
<h2 id="friends-documentation">Friends Documentation</h2>
<h3 id="friend-operator">friend <a id="1aec9fbc4e4aff91276e8c1f71f113c494" href="#1aec9fbc4e4aff91276e8c1f71f113c494">operator==</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">friend</span> <span class="hljs-keyword">constexpr</span> <span class="hljs-keyword">bool</span> eosio::symbol::<span class="hljs-keyword">operator</span>== (
    <span class="hljs-keyword">const</span> symbol &amp; a,
    <span class="hljs-keyword">const</span> symbol &amp; b
)
</code></pre>
<p>Equivalency operator. </p>
<p>Equivalency operator. Returns true if a == b (are the same)</p>
<p><strong>Returns:</strong></p>
<p>boolean - true if both provided symbols are the same </p>
<h3 id="friend-operator">friend <a id="1a62adc71177b7a104162f7618cb0bac44" href="#1a62adc71177b7a104162f7618cb0bac44">operator!=</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">friend</span> <span class="hljs-keyword">constexpr</span> <span class="hljs-keyword">bool</span> eosio::symbol::<span class="hljs-keyword">operator</span>!= (
    <span class="hljs-keyword">const</span> symbol &amp; a,
    <span class="hljs-keyword">const</span> symbol &amp; b
)
</code></pre>
<p>Inverted equivalency operator. </p>
<p>Inverted equivalency operator. Returns true if a != b (are different)</p>
<p><strong>Returns:</strong></p>
<p>boolean - true if both provided symbols are not the same </p>
<h3 id="friend-operator">friend <a id="1a5ffd3dd1dfad342b30aed2c53993c548" href="#1a5ffd3dd1dfad342b30aed2c53993c548">operator&lt;</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">friend</span> <span class="hljs-keyword">constexpr</span> <span class="hljs-keyword">bool</span> eosio::symbol::<span class="hljs-keyword">operator</span>&lt; (
    <span class="hljs-keyword">const</span> symbol &amp; a,
    <span class="hljs-keyword">const</span> symbol &amp; b
)
</code></pre>
<p>Less than operator. </p>
<p>Less than operator. Returns true if a &lt; b. </p>
<p><strong>Returns:</strong></p>
<p>boolean - true if symbol <code>a</code> is less than <code>b</code> </p>
<hr>
<p>The documentation for this class was generated from the following file: <code>libraries/eosiolib/symbol.hpp</code></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="structeosio_1_1singleton_1_1row.html" class="navigation navigation-prev " aria-label="Previous page: struct row">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="classeosio_1_1symbol__code.html" class="navigation navigation-next " aria-label="Next page: class symbol_code">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"search":{"keywords":["eosio::symbol","symbol","symbol","symbol","symbol","is_valid","precision","code","raw","operator bool","print","operator==","operator!=","operator<"]},"title":"class symbol","level":"1.3.5.6.33","depth":4,"next":{"title":"class symbol_code","level":"1.3.5.6.34","depth":4,"path":"classeosio_1_1symbol__code.md","ref":"classeosio_1_1symbol__code.md","articles":[]},"previous":{"title":"struct row","level":"1.3.5.6.32.1","depth":5,"path":"structeosio_1_1singleton_1_1row.md","ref":"structeosio_1_1singleton_1_1row.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc","custom-header-next@git+https://github.com/dskvr/gitbook-plugin-custom-header-next.git","versions-minimal@git+https://github.com/dskvr/gitbook-plugin-versions-minimal.git","favicon","toggle-chapters","livereload"],"pluginsConfig":{"livereload":{},"search":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-minimal":{"type":"branches","gitbookConfigURL":"/versions.json"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"images/favicon.ico","bookmark":"images/favicon.ico"},"custom-header-next":{"logo":"/eosio.cdt/images/logo.png","logo_alt":"EOSIO","base_path":"/eosio.cdt","text":"eosio.cdt","navigations":[{"title":"Developers Portal","link":"http://developers.eos.io","id":"back-to-portal"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"classeosio_1_1symbol.md","mtime":"2018-11-29T14:17:09.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-29T14:17:32.497Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-custom-header-next/swiper-3.4.2.jquery.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-custom-header-next/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-versions-minimal/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

