
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Compiler builtins · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-custom-header-next/swiper-3.4.2.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-custom-header-next/header.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-versions-minimal/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="group__action.html" />
    
    
    <link rel="prev" href="modules.html" />
    

    
        <link rel="shortcut icon" href='images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='images/favicon.ico' type="image/x-icon">
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="modules.html">
            
                <a href="modules.html">
            
                    
                    Smart Contract API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="group__compiler__builtins.html">
            
                <a href="group__compiler__builtins.html">
            
                    
                    Compiler builtins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="group__action.html">
            
                <a href="group__action.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="group__asset.html">
            
                <a href="group__asset.html">
            
                    
                    Asset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="group__chain.html">
            
                <a href="group__chain.html">
            
                    
                    Chain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="group__console.html">
            
                <a href="group__console.html">
            
                    
                    Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="group__contract.html">
            
                <a href="group__contract.html">
            
                    
                    Contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="group__crypto.html">
            
                <a href="group__crypto.html">
            
                    
                    Crypto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="group__database.html">
            
                <a href="group__database.html">
            
                    
                    Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="group__datastream.html">
            
                <a href="group__datastream.html">
            
                    
                    Datastream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="group__dispatcher.html">
            
                <a href="group__dispatcher.html">
            
                    
                    Dispatcher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="group__fixed__key.html">
            
                <a href="group__fixed__key.html">
            
                    
                    Fixed key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="group__fixed__point.html">
            
                <a href="group__fixed__point.html">
            
                    
                    Fixed point
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="group__multiindex.html">
            
                <a href="group__multiindex.html">
            
                    
                    Multiindex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="group__privileged.html">
            
                <a href="group__privileged.html">
            
                    
                    Privileged
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="group__singleton.html">
            
                <a href="group__singleton.html">
            
                    
                    Singleton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="group__symbol.html">
            
                <a href="group__symbol.html">
            
                    
                    Symbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="group__time.html">
            
                <a href="group__time.html">
            
                    
                    Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="group__transaction.html">
            
                <a href="group__transaction.html">
            
                    
                    Transaction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.18.1" data-path="group__transactioncppapi.html">
            
                <a href="group__transactioncppapi.html">
            
                    
                    Transactioncppapi
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="group__transaction__c.html">
            
                <a href="group__transaction__c.html">
            
                    
                    Transaction c
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="group__types.html">
            
                <a href="group__types.html">
            
                    
                    Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="classes.html">
            
                <a href="classes.html">
            
                    
                    Browse
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="classes.html">
            
                <a href="classes.html">
            
                    
                    Class Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="functions.html">
            
                <a href="functions.html">
            
                    
                    Function Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="variables.html">
            
                <a href="variables.html">
            
                    
                    Variable Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="enumerations.html">
            
                <a href="enumerations.html">
            
                    
                    Enumeration Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="annotated.html">
            
                <a href="annotated.html">
            
                    
                    Class List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="struct_e_o_s_i_o.html">
            
                <a href="struct_e_o_s_i_o.html">
            
                    
                    struct EOSIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="struct_extended.html">
            
                <a href="struct_extended.html">
            
                    
                    struct Extended
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="struct_stores.html">
            
                <a href="struct_stores.html">
            
                    
                    struct Stores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="structcapi__public__key.html">
            
                <a href="structcapi__public__key.html">
            
                    
                    struct capi_public_key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.5" data-path="structcapi__signature.html">
            
                <a href="structcapi__signature.html">
            
                    
                    struct capi_signature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6" data-path="namespaceeosio.html">
            
                <a href="namespaceeosio.html">
            
                    
                    namespace eosio
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.6.1" data-path="namespaceeosio_1_1__datastream__detail.html">
            
                <a href="namespaceeosio_1_1__datastream__detail.html">
            
                    
                    namespace _datastream_detail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.2" data-path="namespaceeosio_1_1__multi__index__detail.html">
            
                <a href="namespaceeosio_1_1__multi__index__detail.html">
            
                    
                    namespace _multi_index_detail
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.6.2.1" data-path="structeosio_1_1__multi__index__detail_1_1secondary__index__db__functions.html">
            
                <a href="structeosio_1_1__multi__index__detail_1_1secondary__index__db__functions.html">
            
                    
                    struct secondary_index_db_functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.2.2" data-path="structeosio_1_1__multi__index__detail_1_1secondary__key__traits.html">
            
                <a href="structeosio_1_1__multi__index__detail_1_1secondary__key__traits.html">
            
                    
                    struct secondary_key_traits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.2.3" data-path="structeosio_1_1__multi__index__detail_1_1secondary__key__traits_3_01key256_01_4.html">
            
                <a href="structeosio_1_1__multi__index__detail_1_1secondary__key__traits_3_01key256_01_4.html">
            
                    
                    struct secondary_key_traits< key256 >
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.3" data-path="structeosio_1_1action.html">
            
                <a href="structeosio_1_1action.html">
            
                    
                    struct action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.4" data-path="structeosio_1_1asset.html">
            
                <a href="structeosio_1_1asset.html">
            
                    
                    struct asset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.5" data-path="classeosio_1_1block__timestamp.html">
            
                <a href="classeosio_1_1block__timestamp.html">
            
                    
                    class block_timestamp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.6" data-path="structeosio_1_1blockchain__parameters.html">
            
                <a href="structeosio_1_1blockchain__parameters.html">
            
                    
                    struct blockchain_parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.7" data-path="structeosio_1_1const__mem__fun.html">
            
                <a href="structeosio_1_1const__mem__fun.html">
            
                    
                    struct const_mem_fun
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.8" data-path="classeosio_1_1contract.html">
            
                <a href="classeosio_1_1contract.html">
            
                    
                    class contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.9" data-path="classeosio_1_1datastream.html">
            
                <a href="classeosio_1_1datastream.html">
            
                    
                    class datastream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.10" data-path="classeosio_1_1datastream_3_01size__t_01_4.html">
            
                <a href="classeosio_1_1datastream_3_01size__t_01_4.html">
            
                    
                    class datastream< size_t >
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.11" data-path="structeosio_1_1extended__asset.html">
            
                <a href="structeosio_1_1extended__asset.html">
            
                    
                    struct extended_asset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.12" data-path="classeosio_1_1extended__symbol.html">
            
                <a href="classeosio_1_1extended__symbol.html">
            
                    
                    class extended_symbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.13" data-path="classeosio_1_1fixed__key.html">
            
                <a href="classeosio_1_1fixed__key.html">
            
                    
                    class fixed_key
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.6.13.1" data-path="structeosio_1_1fixed__key_1_1bool__pack.html">
            
                <a href="structeosio_1_1fixed__key_1_1bool__pack.html">
            
                    
                    struct bool_pack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.14" data-path="structeosio_1_1fixed__point128.html">
            
                <a href="structeosio_1_1fixed__point128.html">
            
                    
                    struct fixed_point128
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.15" data-path="structeosio_1_1fixed__point32.html">
            
                <a href="structeosio_1_1fixed__point32.html">
            
                    
                    struct fixed_point32
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.16" data-path="structeosio_1_1fixed__point64.html">
            
                <a href="structeosio_1_1fixed__point64.html">
            
                    
                    struct fixed_point64
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.17" data-path="structeosio_1_1ignore.html">
            
                <a href="structeosio_1_1ignore.html">
            
                    
                    struct ignore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.18" data-path="structeosio_1_1ignore__wrapper.html">
            
                <a href="structeosio_1_1ignore__wrapper.html">
            
                    
                    struct ignore_wrapper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.19" data-path="structeosio_1_1indexed__by.html">
            
                <a href="structeosio_1_1indexed__by.html">
            
                    
                    struct indexed_by
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.20" data-path="structeosio_1_1inline__dispatcher.html">
            
                <a href="structeosio_1_1inline__dispatcher.html">
            
                    
                    struct inline_dispatcher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.21" data-path="structeosio_1_1inline__dispatcher_3_01void_07_t_1_1_5_08_07_args_8_8_8_08_00_01_name_01_4.html">
            
                <a href="structeosio_1_1inline__dispatcher_3_01void_07_t_1_1_5_08_07_args_8_8_8_08_00_01_name_01_4.html">
            
                    
                    struct inline_dispatcher< void(T::*)(Args...), Name >
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.22" data-path="classeosio_1_1iostream.html">
            
                <a href="classeosio_1_1iostream.html">
            
                    
                    class iostream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.23" data-path="classeosio_1_1memory__manager.html">
            
                <a href="classeosio_1_1memory__manager.html">
            
                    
                    class memory_manager
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.6.23.1" data-path="classeosio_1_1memory__manager_1_1memory.html">
            
                <a href="classeosio_1_1memory__manager_1_1memory.html">
            
                    
                    class memory
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.6.23.1.1" data-path="classeosio_1_1memory__manager_1_1memory_1_1buffer__ptr.html">
            
                <a href="classeosio_1_1memory__manager_1_1memory_1_1buffer__ptr.html">
            
                    
                    class buffer_ptr
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.24" data-path="classeosio_1_1microseconds.html">
            
                <a href="classeosio_1_1microseconds.html">
            
                    
                    class microseconds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.25" data-path="classeosio_1_1multi__index.html">
            
                <a href="classeosio_1_1multi__index.html">
            
                    
                    class multi_index
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.6.25.1" data-path="structeosio_1_1multi__index_1_1const__iterator.html">
            
                <a href="structeosio_1_1multi__index_1_1const__iterator.html">
            
                    
                    struct const_iterator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.25.2" data-path="structeosio_1_1multi__index_1_1index.html">
            
                <a href="structeosio_1_1multi__index_1_1index.html">
            
                    
                    struct index
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.6.25.2.1" data-path="structeosio_1_1multi__index_1_1index_1_1const__iterator.html">
            
                <a href="structeosio_1_1multi__index_1_1index_1_1const__iterator.html">
            
                    
                    struct const_iterator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.25.3" data-path="structeosio_1_1multi__index_1_1intc.html">
            
                <a href="structeosio_1_1multi__index_1_1intc.html">
            
                    
                    struct intc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.25.4" data-path="structeosio_1_1multi__index_1_1item.html">
            
                <a href="structeosio_1_1multi__index_1_1item.html">
            
                    
                    struct item
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.25.5" data-path="structeosio_1_1multi__index_1_1item__ptr.html">
            
                <a href="structeosio_1_1multi__index_1_1item__ptr.html">
            
                    
                    struct item_ptr
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.26" data-path="structeosio_1_1name.html">
            
                <a href="structeosio_1_1name.html">
            
                    
                    struct name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.27" data-path="structeosio_1_1onerror.html">
            
                <a href="structeosio_1_1onerror.html">
            
                    
                    struct onerror
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.28" data-path="structeosio_1_1permission__level.html">
            
                <a href="structeosio_1_1permission__level.html">
            
                    
                    struct permission_level
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.29" data-path="structeosio_1_1producer__key.html">
            
                <a href="structeosio_1_1producer__key.html">
            
                    
                    struct producer_key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.30" data-path="structeosio_1_1producer__schedule.html">
            
                <a href="structeosio_1_1producer__schedule.html">
            
                    
                    struct producer_schedule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.31" data-path="structeosio_1_1public__key.html">
            
                <a href="structeosio_1_1public__key.html">
            
                    
                    struct public_key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.32" data-path="classeosio_1_1singleton.html">
            
                <a href="classeosio_1_1singleton.html">
            
                    
                    class singleton
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.6.32.1" data-path="structeosio_1_1singleton_1_1row.html">
            
                <a href="structeosio_1_1singleton_1_1row.html">
            
                    
                    struct row
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.33" data-path="classeosio_1_1symbol.html">
            
                <a href="classeosio_1_1symbol.html">
            
                    
                    class symbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.34" data-path="classeosio_1_1symbol__code.html">
            
                <a href="classeosio_1_1symbol__code.html">
            
                    
                    class symbol_code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.35" data-path="classeosio_1_1time__point.html">
            
                <a href="classeosio_1_1time__point.html">
            
                    
                    class time_point
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.36" data-path="classeosio_1_1time__point__sec.html">
            
                <a href="classeosio_1_1time__point__sec.html">
            
                    
                    class time_point_sec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.37" data-path="classeosio_1_1transaction.html">
            
                <a href="classeosio_1_1transaction.html">
            
                    
                    class transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.38" data-path="classeosio_1_1transaction__header.html">
            
                <a href="classeosio_1_1transaction__header.html">
            
                    
                    class transaction_header
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.7" data-path="structsigned__int.html">
            
                <a href="structsigned__int.html">
            
                    
                    struct signed_int
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.8" data-path="structunsigned__int.html">
            
                <a href="structunsigned__int.html">
            
                    
                    struct unsigned_int
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="files.html">
            
                <a href="files.html">
            
                    
                    Files
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="dir_bc0718b08fb2015b8e59c47b2805f60c.html">
            
                <a href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">
            
                    
                    libraries/
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1.1" data-path="dir_9e60c71e6dfb8d92b39aded6f4ab9fa8.html">
            
                <a href="dir_9e60c71e6dfb8d92b39aded6f4ab9fa8.html">
            
                    
                    eosiolib/
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1.1.1" data-path="action_8hpp.html">
            
                <a href="action_8hpp.html">
            
                    
                    action.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.2" data-path="action_8hpp_source.md">
            
                <span>
            
                    
                    action.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.3" data-path="asset_8hpp.html">
            
                <a href="asset_8hpp.html">
            
                    
                    asset.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.4" data-path="asset_8hpp_source.md">
            
                <span>
            
                    
                    asset.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.5" data-path="chain_8h.html">
            
                <a href="chain_8h.html">
            
                    
                    chain.h
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.6" data-path="chain_8h_source.md">
            
                <span>
            
                    
                    chain.h - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.7" data-path="compiler__builtins_8h.html">
            
                <a href="compiler__builtins_8h.html">
            
                    
                    compiler_builtins.h
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.8" data-path="compiler__builtins_8h_source.md">
            
                <span>
            
                    
                    compiler_builtins.h - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.9" data-path="contract_8hpp.html">
            
                <a href="contract_8hpp.html">
            
                    
                    contract.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.10" data-path="contract_8hpp_source.md">
            
                <span>
            
                    
                    contract.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.11" data-path="crypto_8h.html">
            
                <a href="crypto_8h.html">
            
                    
                    crypto.h
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.12" data-path="crypto_8h_source.md">
            
                <span>
            
                    
                    crypto.h - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.13" data-path="datastream_8hpp.html">
            
                <a href="datastream_8hpp.html">
            
                    
                    datastream.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.14" data-path="datastream_8hpp_source.md">
            
                <span>
            
                    
                    datastream.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.15" data-path="db_8h.html">
            
                <a href="db_8h.html">
            
                    
                    db.h
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.16" data-path="db_8h_source.md">
            
                <span>
            
                    
                    db.h - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.17" data-path="dispatcher_8hpp.html">
            
                <a href="dispatcher_8hpp.html">
            
                    
                    dispatcher.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.18" data-path="dispatcher_8hpp_source.md">
            
                <span>
            
                    
                    dispatcher.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.19" data-path="eosio_8hpp.html">
            
                <a href="eosio_8hpp.html">
            
                    
                    eosio.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.20" data-path="eosio_8hpp_source.md">
            
                <span>
            
                    
                    eosio.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.21" data-path="eosiolib_8cpp.html">
            
                <a href="eosiolib_8cpp.html">
            
                    
                    eosiolib.cpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.22" data-path="eosiolib_8cpp_source.md">
            
                <span>
            
                    
                    eosiolib.cpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.23" data-path="fixed__key_8hpp.html">
            
                <a href="fixed__key_8hpp.html">
            
                    
                    fixed_key.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.24" data-path="fixed__key_8hpp_source.md">
            
                <span>
            
                    
                    fixed_key.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.25" data-path="fixedpoint_8hpp.html">
            
                <a href="fixedpoint_8hpp.html">
            
                    
                    fixedpoint.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.26" data-path="fixedpoint_8hpp_source.md">
            
                <span>
            
                    
                    fixedpoint.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.27" data-path="ignore_8hpp.html">
            
                <a href="ignore_8hpp.html">
            
                    
                    ignore.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.28" data-path="ignore_8hpp_source.md">
            
                <span>
            
                    
                    ignore.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.29" data-path="multi__index_8hpp.html">
            
                <a href="multi__index_8hpp.html">
            
                    
                    multi_index.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.30" data-path="multi__index_8hpp_source.md">
            
                <span>
            
                    
                    multi_index.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.31" data-path="name_8hpp.html">
            
                <a href="name_8hpp.html">
            
                    
                    name.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.32" data-path="name_8hpp_source.md">
            
                <span>
            
                    
                    name.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.33" data-path="permission_8hpp.html">
            
                <a href="permission_8hpp.html">
            
                    
                    permission.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.34" data-path="permission_8hpp_source.md">
            
                <span>
            
                    
                    permission.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.35" data-path="print_8hpp.html">
            
                <a href="print_8hpp.html">
            
                    
                    print.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.36" data-path="print_8hpp_source.md">
            
                <span>
            
                    
                    print.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.37" data-path="privileged_8hpp.html">
            
                <a href="privileged_8hpp.html">
            
                    
                    privileged.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.38" data-path="privileged_8hpp_source.md">
            
                <span>
            
                    
                    privileged.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.39" data-path="producer__schedule_8hpp.html">
            
                <a href="producer__schedule_8hpp.html">
            
                    
                    producer_schedule.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.40" data-path="producer__schedule_8hpp_source.md">
            
                <span>
            
                    
                    producer_schedule.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.41" data-path="public__key_8hpp.html">
            
                <a href="public__key_8hpp.html">
            
                    
                    public_key.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.42" data-path="public__key_8hpp_source.md">
            
                <span>
            
                    
                    public_key.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.43" data-path="singleton_8hpp.html">
            
                <a href="singleton_8hpp.html">
            
                    
                    singleton.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.44" data-path="singleton_8hpp_source.md">
            
                <span>
            
                    
                    singleton.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.45" data-path="stdlib_8hpp.html">
            
                <a href="stdlib_8hpp.html">
            
                    
                    stdlib.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.46" data-path="stdlib_8hpp_source.md">
            
                <span>
            
                    
                    stdlib.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.47" data-path="symbol_8hpp.html">
            
                <a href="symbol_8hpp.html">
            
                    
                    symbol.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.48" data-path="symbol_8hpp_source.md">
            
                <span>
            
                    
                    symbol.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.49" data-path="time_8hpp.html">
            
                <a href="time_8hpp.html">
            
                    
                    time.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.50" data-path="time_8hpp_source.md">
            
                <span>
            
                    
                    time.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.51" data-path="transaction_8h.html">
            
                <a href="transaction_8h.html">
            
                    
                    transaction.h
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.52" data-path="transaction_8h_source.md">
            
                <span>
            
                    
                    transaction.h - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.53" data-path="transaction_8hpp.html">
            
                <a href="transaction_8hpp.html">
            
                    
                    transaction.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.54" data-path="transaction_8hpp_source.md">
            
                <span>
            
                    
                    transaction.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.55" data-path="types_8h.html">
            
                <a href="types_8h.html">
            
                    
                    types.h
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.56" data-path="types_8h_source.md">
            
                <span>
            
                    
                    types.h - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.57" data-path="varint_8hpp.html">
            
                <a href="varint_8hpp.html">
            
                    
                    varint.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.58" data-path="varint_8hpp_source.md">
            
                <span>
            
                    
                    varint.hpp - source
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Compiler builtins</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="group-compilerbuiltins">group Compiler_builtins</h1>
<p>Declares int128 helper builtins generated by the toolchain. </p>
<h2 id="functions-documentation">Functions Documentation</h2>
<h3 id="function-multi3">function <a id="gaa03897335f1fcc54f469e17c32ae9920" href="#gaa03897335f1fcc54f469e17c32ae9920">__multi3</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> Compiler_builtins::__multi3 (
    __int128 &amp; res,
    <span class="hljs-keyword">uint64_t</span> la,
    <span class="hljs-keyword">uint64_t</span> ha,
    <span class="hljs-keyword">uint64_t</span> lb,
    <span class="hljs-keyword">uint64_t</span> hb
)
</code></pre>
<p>Multiply two 128 bit integers split as two 64 bit unsigned integers and assign the value to the first parameter.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>res</strong> It will be replaced with the result product. </li>
<li><strong>la</strong> Low 64 bits of the first 128 bit factor. </li>
<li><strong>ha</strong> High 64 bits of the first 128 bit factor. </li>
<li><strong>lb</strong> Low 64 bits of the second 128 bit factor. </li>
<li><strong>hb</strong> High 64 bits of the second 128 bit factor. </li>
</ul>
<p><strong>Post</strong></p>
<p><code>res</code> is replaced with the result of multiplication Example: </p>
<pre><code class="lang-cpp">__int128 res = <span class="hljs-number">0</span>;
__int128 a = <span class="hljs-number">100</span>;
__int128 b = <span class="hljs-number">100</span>;
__multi3(res, a, (a &gt;&gt; <span class="hljs-number">64</span>), b, (b &gt;&gt; <span class="hljs-number">64</span>));
printi128(&amp;res); <span class="hljs-comment">// Output: 10000</span>
</code></pre>
<h3 id="function-divti3">function <a id="gadbd9c6953240b4ca52292ea687d64839" href="#gadbd9c6953240b4ca52292ea687d64839">__divti3</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> Compiler_builtins::__divti3 (
    __int128 &amp; res,
    <span class="hljs-keyword">uint64_t</span> la,
    <span class="hljs-keyword">uint64_t</span> ha,
    <span class="hljs-keyword">uint64_t</span> lb,
    <span class="hljs-keyword">uint64_t</span> hb
)
</code></pre>
<p>Divide two 128 bit integers split as two 64 bit unsigned integers and assign the value to the first parameter.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>res</strong> It will be replaced with the result product. </li>
<li><strong>la</strong> Low 64 bits of the first 128 bit factor. </li>
<li><strong>ha</strong> High 64 bits of the first 128 bit factor. </li>
<li><strong>lb</strong> Low 64 bits of the second 128 bit factor. </li>
<li><strong>hb</strong> High 64 bits of the second 128 bit factor. </li>
</ul>
<p><strong>Post</strong></p>
<p><code>res</code> is replaced with the result of division Example: </p>
<pre><code class="lang-cpp">__int128 res = <span class="hljs-number">0</span>;
__int128 a = <span class="hljs-number">100</span>;
__int128 b = <span class="hljs-number">100</span>;
__divti3(res, a, (a &gt;&gt; <span class="hljs-number">64</span>), b, (b &gt;&gt; <span class="hljs-number">64</span>));
printi128(&amp;res); <span class="hljs-comment">// Output: 1</span>
</code></pre>
<h3 id="function-udivti3">function <a id="gaed86fd6c88a54c19700f51a3f36890d3" href="#gaed86fd6c88a54c19700f51a3f36890d3">__udivti3</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> Compiler_builtins::__udivti3 (
    <span class="hljs-keyword">unsigned</span> __int128 &amp; res,
    <span class="hljs-keyword">uint64_t</span> la,
    <span class="hljs-keyword">uint64_t</span> ha,
    <span class="hljs-keyword">uint64_t</span> lb,
    <span class="hljs-keyword">uint64_t</span> hb
)
</code></pre>
<p>Divide two 128 bit unsigned integers split as two 64 bit unsigned integers and assign the value to the first parameter.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>res</strong> It will be replaced with the result product. </li>
<li><strong>la</strong> Low 64 bits of the first 128 bit factor. </li>
<li><strong>ha</strong> High 64 bits of the first 128 bit factor. </li>
<li><strong>lb</strong> Low 64 bits of the second 128 bit factor. </li>
<li><strong>hb</strong> High 64 bits of the second 128 bit factor. Example: <pre><code class="lang-cpp"><span class="hljs-keyword">unsigned</span> __int128 res = <span class="hljs-number">0</span>;
<span class="hljs-keyword">unsigned</span> __int128 a = <span class="hljs-number">100</span>;
<span class="hljs-keyword">unsigned</span> __int128 b = <span class="hljs-number">100</span>;
__udivti3(res, a, (a &gt;&gt; <span class="hljs-number">64</span>), b, (b &gt;&gt; <span class="hljs-number">64</span>));
printi128(&amp;res); <span class="hljs-comment">// Output: 1</span>
</code></pre>
</li>
</ul>
<h3 id="function-modti3">function <a id="gacf950a5162ebd45ceec1463d352a42dd" href="#gacf950a5162ebd45ceec1463d352a42dd">__modti3</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> Compiler_builtins::__modti3 (
    __int128 &amp; res,
    <span class="hljs-keyword">uint64_t</span> la,
    <span class="hljs-keyword">uint64_t</span> ha,
    <span class="hljs-keyword">uint64_t</span> lb,
    <span class="hljs-keyword">uint64_t</span> hb
)
</code></pre>
<p>Perform modular arithmetic on two 128 bit integers split as two 64 bit unsigned integers and assign the value to the first parameter.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>res</strong> It will be replaced with the result product. </li>
<li><strong>la</strong> Low 64 bits of the first 128 bit factor. </li>
<li><strong>ha</strong> High 64 bits of the first 128 bit factor. </li>
<li><strong>lb</strong> Low 64 bits of the second 128 bit factor. </li>
<li><strong>hb</strong> High 64 bits of the second 128 bit factor. </li>
</ul>
<p><strong>Post</strong></p>
<p><code>res</code> is replaced with the result of modulus Example: </p>
<pre><code class="lang-cpp">__int128 res = <span class="hljs-number">0</span>;
__int128 a = <span class="hljs-number">100</span>;
__int128 b = <span class="hljs-number">3</span>;
__modti3(res, a, (a &gt;&gt; <span class="hljs-number">64</span>), b, (b &gt;&gt; <span class="hljs-number">64</span>));
printi128(&amp;res); <span class="hljs-comment">// Output: 1</span>
</code></pre>
<h3 id="function-umodti3">function <a id="ga25eb2263db624647faf0c395b32f2bdb" href="#ga25eb2263db624647faf0c395b32f2bdb">__umodti3</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> Compiler_builtins::__umodti3 (
    <span class="hljs-keyword">unsigned</span> __int128 &amp; res,
    <span class="hljs-keyword">uint64_t</span> la,
    <span class="hljs-keyword">uint64_t</span> ha,
    <span class="hljs-keyword">uint64_t</span> lb,
    <span class="hljs-keyword">uint64_t</span> hb
)
</code></pre>
<p>Perform modular arithmetic on two 128 unsigned bit integers split as two 64 bit unsigned integers and assign the value to the first parameter.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>res</strong> It will be replaced with the result product. </li>
<li><strong>la</strong> Low 64 bits of the first 128 bit factor. </li>
<li><strong>ha</strong> High 64 bits of the first 128 bit factor. </li>
<li><strong>lb</strong> Low 64 bits of the second 128 bit factor. </li>
<li><strong>hb</strong> High 64 bits of the second 128 bit factor. </li>
</ul>
<p><strong>Post</strong></p>
<p><code>res</code> is replaced with the result of modulus Example: </p>
<pre><code class="lang-cpp"><span class="hljs-keyword">unsigned</span> __int128 res = <span class="hljs-number">0</span>;
<span class="hljs-keyword">unsigned</span> __int128 a = <span class="hljs-number">100</span>;
<span class="hljs-keyword">unsigned</span> __int128 b = <span class="hljs-number">3</span>;
__umodti3(res, a, (a &gt;&gt; <span class="hljs-number">64</span>), b, (b &gt;&gt; <span class="hljs-number">64</span>));
printi128(&amp;res); <span class="hljs-comment">// Output: 1</span>
</code></pre>
<h3 id="function-lshlti3">function <a id="ga19640af2c08e820f5aa09069b1827c9b" href="#ga19640af2c08e820f5aa09069b1827c9b">__lshlti3</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> Compiler_builtins::__lshlti3 (
    __int128 &amp; res,
    <span class="hljs-keyword">uint64_t</span> lo,
    <span class="hljs-keyword">uint64_t</span> hi,
    <span class="hljs-keyword">uint32_t</span> shift
)
</code></pre>
<p>Perform logical shift left on a 128 bit integer split as two 64 bit unsigned integers and assign the value to the first parameter.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>res</strong> It will be replaced with the result product. </li>
<li><strong>lo</strong> Low 64 bits of the 128 bit factor. </li>
<li><strong>hi</strong> High 64 bits of the 128 bit factor. </li>
<li><strong>shift</strong> Number of bits to shift. </li>
</ul>
<p><strong>Post</strong></p>
<p><code>res</code> is replaced with the result of the operation Example: </p>
<pre><code class="lang-cpp">__int128 res = <span class="hljs-number">0</span>;
__int128 a = <span class="hljs-number">8</span>;
__lshlti3(res, a, (a &gt;&gt; <span class="hljs-number">64</span>), <span class="hljs-number">1</span>);
printi128(&amp;res); <span class="hljs-comment">// Output: 16</span>
</code></pre>
<h3 id="function-lshrti3">function <a id="ga7785ea89d0105220b2e52ecf5f315caa" href="#ga7785ea89d0105220b2e52ecf5f315caa">__lshrti3</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> Compiler_builtins::__lshrti3 (
    __int128 &amp; res,
    <span class="hljs-keyword">uint64_t</span> lo,
    <span class="hljs-keyword">uint64_t</span> hi,
    <span class="hljs-keyword">uint32_t</span> shift
)
</code></pre>
<p>Perform logical shift right on a 128 bit integer split as two 64 bit unsigned integers and assign the value to the first parameter.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>res</strong> It will be replaced with the result product. </li>
<li><strong>lo</strong> Low 64 bits of the 128 bit factor. </li>
<li><strong>hi</strong> High 64 bits of the 128 bit factor. </li>
<li><strong>shift</strong> Number of bits to shift. </li>
</ul>
<p><strong>Post</strong></p>
<p><code>res</code> is replaced with the result of the operation Example: </p>
<pre><code class="lang-cpp">__int128 res = <span class="hljs-number">0</span>;
__int128 a = <span class="hljs-number">8</span>;
__lshrti3(res, a, (a &gt;&gt; <span class="hljs-number">64</span>), <span class="hljs-number">1</span>);
printi128(&amp;res); <span class="hljs-comment">// Output: 4</span>
</code></pre>
<h3 id="function-ashlti3">function <a id="ga2d057451f581f4d1cec929cf76f0d610" href="#ga2d057451f581f4d1cec929cf76f0d610">__ashlti3</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> Compiler_builtins::__ashlti3 (
    __int128 &amp; res,
    <span class="hljs-keyword">uint64_t</span> lo,
    <span class="hljs-keyword">uint64_t</span> hi,
    <span class="hljs-keyword">uint32_t</span> shift
)
</code></pre>
<p>Perform arithmetic shift left on a 128 bit integer split as two 64 bit unsigned integers and assign the value to the first parameter.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>res</strong> It will be replaced with the result product. </li>
<li><strong>lo</strong> Low 64 bits of the 128 bit factor. </li>
<li><strong>hi</strong> High 64 bits of the 128 bit factor. </li>
<li><strong>shift</strong> Number of bits to shift. </li>
</ul>
<p><strong>Post</strong></p>
<p><code>res</code> is replaced with the result of the operation Example: </p>
<pre><code class="lang-cpp">__int128 res = <span class="hljs-number">0</span>;
__int128 a = <span class="hljs-number">8</span>;
__ashlti3(res, a, (a &gt;&gt; <span class="hljs-number">64</span>), <span class="hljs-number">1</span>);
printi128(&amp;res); <span class="hljs-comment">// Output: 16</span>
</code></pre>
<h3 id="function-ashrti3">function <a id="ga54e1751b41448b01e519dfeb63733ab8" href="#ga54e1751b41448b01e519dfeb63733ab8">__ashrti3</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> Compiler_builtins::__ashrti3 (
    __int128 &amp; res,
    <span class="hljs-keyword">uint64_t</span> lo,
    <span class="hljs-keyword">uint64_t</span> hi,
    <span class="hljs-keyword">uint32_t</span> shift
)
</code></pre>
<p>Perform arithmetic shift right on a 128 bit integer split as two 64 bit unsigned integers and assign the value to the first parameter.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>res</strong> It will be replaced with the result product. </li>
<li><strong>lo</strong> Low 64 bits of the 128 bit factor. </li>
<li><strong>hi</strong> High 64 bits of the 128 bit factor. </li>
<li><strong>shift</strong> Number of bits to shift. </li>
</ul>
<p><strong>Post</strong></p>
<p><code>res</code> is replaced with the result of the operation Example: </p>
<pre><code class="lang-cpp">__int128 res = <span class="hljs-number">0</span>;
__int128 a = <span class="hljs-number">-8</span>;
__ashrti3(res, a, (a &gt;&gt; <span class="hljs-number">64</span>), <span class="hljs-number">1</span>);
printi128(&amp;res); <span class="hljs-comment">// Output: -4</span>
</code></pre>
<h3 id="function-addtf3">function <a id="ga873d982bbd7493a9975dd88e923d85ed" href="#ga873d982bbd7493a9975dd88e923d85ed">__addtf3</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> Compiler_builtins::__addtf3 (
    <span class="hljs-keyword">long</span> <span class="hljs-keyword">double</span> &amp; ret,
    <span class="hljs-keyword">uint64_t</span> la,
    <span class="hljs-keyword">uint64_t</span> ha,
    <span class="hljs-keyword">uint64_t</span> lb,
    <span class="hljs-keyword">uint64_t</span> hb
)
</code></pre>
<p>Add two long doubles split as two 64 bit unsigned integers and assign the value to the first parameter.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>res</strong> It will be replaced with the result product. </li>
<li><strong>la</strong> Low 64 bits of the first 128 bit factor. </li>
<li><strong>ha</strong> High 64 bits of the first 128 bit factor. </li>
<li><strong>lb</strong> Low 64 bits of the second 128 bit factor. </li>
<li><strong>hb</strong> High 64 bits of the second 128 bit factor. </li>
</ul>
<p><strong>Post</strong></p>
<p><code>ret</code> is replaced with the result of the operation </p>
<h3 id="function-subtf3">function <a id="ga6f055bf1366a170f3f01b28cc0a723dc" href="#ga6f055bf1366a170f3f01b28cc0a723dc">__subtf3</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> Compiler_builtins::__subtf3 (
    <span class="hljs-keyword">long</span> <span class="hljs-keyword">double</span> &amp; ret,
    <span class="hljs-keyword">uint64_t</span> la,
    <span class="hljs-keyword">uint64_t</span> ha,
    <span class="hljs-keyword">uint64_t</span> lb,
    <span class="hljs-keyword">uint64_t</span> hb
)
</code></pre>
<p>Subtract two long doubles split as two 64 bit unsigned integers and assign the value to the first parameter.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>res</strong> It will be replaced with the result product. </li>
<li><strong>la</strong> Low 64 bits of the first 128 bit factor. </li>
<li><strong>ha</strong> High 64 bits of the first 128 bit factor. </li>
<li><strong>lb</strong> Low 64 bits of the second 128 bit factor. </li>
<li><strong>hb</strong> High 64 bits of the second 128 bit factor. </li>
</ul>
<p><strong>Post</strong></p>
<p><code>ret</code> is replaced with the result of the operation </p>
<h3 id="function-multf3">function <a id="ga74a992741c2e037447d9953bb5cce333" href="#ga74a992741c2e037447d9953bb5cce333">__multf3</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> Compiler_builtins::__multf3 (
    <span class="hljs-keyword">long</span> <span class="hljs-keyword">double</span> &amp; ret,
    <span class="hljs-keyword">uint64_t</span> la,
    <span class="hljs-keyword">uint64_t</span> ha,
    <span class="hljs-keyword">uint64_t</span> lb,
    <span class="hljs-keyword">uint64_t</span> hb
)
</code></pre>
<p>Multiply two long doubles split as two 64 bit unsigned integers and assign the value to the first parameter.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>res</strong> It will be replaced with the result product. </li>
<li><strong>la</strong> Low 64 bits of the first 128 bit factor. </li>
<li><strong>ha</strong> High 64 bits of the first 128 bit factor. </li>
<li><strong>lb</strong> Low 64 bits of the second 128 bit factor. </li>
<li><strong>hb</strong> High 64 bits of the second 128 bit factor. </li>
</ul>
<p><strong>Post</strong></p>
<p><code>ret</code> is replaced with the result of the operation </p>
<h3 id="function-divtf3">function <a id="gad8133b5d6604ce3bab0adf8e0d44bf5f" href="#gad8133b5d6604ce3bab0adf8e0d44bf5f">__divtf3</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> Compiler_builtins::__divtf3 (
    <span class="hljs-keyword">long</span> <span class="hljs-keyword">double</span> &amp; ret,
    <span class="hljs-keyword">uint64_t</span> la,
    <span class="hljs-keyword">uint64_t</span> ha,
    <span class="hljs-keyword">uint64_t</span> lb,
    <span class="hljs-keyword">uint64_t</span> hb
)
</code></pre>
<p>Divide two long doubles split as two 64 bit unsigned integers and assign the value to the first parameter.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>res</strong> It will be replaced with the result product. </li>
<li><strong>la</strong> Low 64 bits of the first 128 bit factor. </li>
<li><strong>ha</strong> High 64 bits of the first 128 bit factor. </li>
<li><strong>lb</strong> Low 64 bits of the second 128 bit factor. </li>
<li><strong>hb</strong> High 64 bits of the second 128 bit factor. </li>
</ul>
<p><strong>Post</strong></p>
<p><code>ret</code> is replaced with the result of the operation </p>
<h3 id="function-eqtf2">function <a id="ga11b0c275233be847ecba192c3d4bd50f" href="#ga11b0c275233be847ecba192c3d4bd50f">__eqtf2</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">int</span> Compiler_builtins::__eqtf2 (
    <span class="hljs-keyword">uint64_t</span> la,
    <span class="hljs-keyword">uint64_t</span> ha,
    <span class="hljs-keyword">uint64_t</span> lb,
    <span class="hljs-keyword">uint64_t</span> hb
)
</code></pre>
<p>Check equality between two doubles split as two 64 bit unsigned integers</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>res</strong> It will be replaced with the result product. </li>
<li><strong>la</strong> Low 64 bits of the first 128 bit factor. </li>
<li><strong>ha</strong> High 64 bits of the first 128 bit factor. </li>
<li><strong>lb</strong> Low 64 bits of the second 128 bit factor. </li>
<li><strong>hb</strong> High 64 bits of the second 128 bit factor. </li>
</ul>
<p><strong>Returns:</strong></p>
<p>1 if a greater than b </p>
<p><strong>Returns:</strong></p>
<p>0 if a equal to b </p>
<p><strong>Returns:</strong></p>
<p>-1 if a less than b </p>
<p><strong>Returns:</strong></p>
<p>1 if either a or b is NaN </p>
<h3 id="function-netf2">function <a id="ga01fedff23a9e5324dab56c77a4ce90fa" href="#ga01fedff23a9e5324dab56c77a4ce90fa">__netf2</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">int</span> Compiler_builtins::__netf2 (
    <span class="hljs-keyword">uint64_t</span> la,
    <span class="hljs-keyword">uint64_t</span> ha,
    <span class="hljs-keyword">uint64_t</span> lb,
    <span class="hljs-keyword">uint64_t</span> hb
)
</code></pre>
<p>Check inequality between two doubles split as two 64 bit unsigned integers</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>res</strong> It will be replaced with the result product. </li>
<li><strong>la</strong> Low 64 bits of the first 128 bit factor. </li>
<li><strong>ha</strong> High 64 bits of the first 128 bit factor. </li>
<li><strong>lb</strong> Low 64 bits of the second 128 bit factor. </li>
<li><strong>hb</strong> High 64 bits of the second 128 bit factor. </li>
</ul>
<p><strong>Returns:</strong></p>
<p>1 if a greater than b </p>
<p><strong>Returns:</strong></p>
<p>0 if a equal to b </p>
<p><strong>Returns:</strong></p>
<p>-1 if a less than b  if either a or b is NaN </p>
<h3 id="function-getf2">function <a id="gaa4067976976ddf6189ff05068f071421" href="#gaa4067976976ddf6189ff05068f071421">__getf2</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">int</span> Compiler_builtins::__getf2 (
    <span class="hljs-keyword">uint64_t</span> la,
    <span class="hljs-keyword">uint64_t</span> ha,
    <span class="hljs-keyword">uint64_t</span> lb,
    <span class="hljs-keyword">uint64_t</span> hb
)
</code></pre>
<p>Check if the first double is greater or equal to the second double, the doubles are split as two 64 bit unsigned integers</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>res</strong> It will be replaced with the result product. </li>
<li><strong>la</strong> Low 64 bits of the first 128 bit factor. </li>
<li><strong>ha</strong> High 64 bits of the first 128 bit factor. </li>
<li><strong>lb</strong> Low 64 bits of the second 128 bit factor. </li>
<li><strong>hb</strong> High 64 bits of the second 128 bit factor. </li>
</ul>
<p><strong>Returns:</strong></p>
<p>1 if a greater than b </p>
<p><strong>Returns:</strong></p>
<p>0 if a equal to b </p>
<p><strong>Returns:</strong></p>
<p>-1 if a less than b </p>
<p><strong>Returns:</strong></p>
<p>-1 if either a or b is NaN </p>
<h3 id="function-gttf2">function <a id="ga22ea3ec1bb3c252037a6d1de080f59ec" href="#ga22ea3ec1bb3c252037a6d1de080f59ec">__gttf2</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">int</span> Compiler_builtins::__gttf2 (
    <span class="hljs-keyword">uint64_t</span> la,
    <span class="hljs-keyword">uint64_t</span> ha,
    <span class="hljs-keyword">uint64_t</span> lb,
    <span class="hljs-keyword">uint64_t</span> hb
)
</code></pre>
<p>Check if the first double is greater than the second double, the doubles are split as two 64 bit unsigned integers</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>res</strong> It will be replaced with the result product. </li>
<li><strong>la</strong> Low 64 bits of the first 128 bit factor. </li>
<li><strong>ha</strong> High 64 bits of the first 128 bit factor. </li>
<li><strong>lb</strong> Low 64 bits of the second 128 bit factor. </li>
<li><strong>hb</strong> High 64 bits of the second 128 bit factor. </li>
</ul>
<p><strong>Returns:</strong></p>
<p>1 if a greater than b </p>
<p><strong>Returns:</strong></p>
<p>0 if a equal to b </p>
<p><strong>Returns:</strong></p>
<p>-1 if a less than b </p>
<p><strong>Returns:</strong></p>
<p>0 if either a or b is NaN </p>
<h3 id="function-letf2">function <a id="ga1c52620ce5caeab3f24d20848de48020" href="#ga1c52620ce5caeab3f24d20848de48020">__letf2</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">int</span> Compiler_builtins::__letf2 (
    <span class="hljs-keyword">uint64_t</span> la,
    <span class="hljs-keyword">uint64_t</span> ha,
    <span class="hljs-keyword">uint64_t</span> lb,
    <span class="hljs-keyword">uint64_t</span> hb
)
</code></pre>
<p>Check if the first double is less or equal to the second double, the doubles are split as two 64 bit unsigned integers</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>res</strong> It will be replaced with the result product. </li>
<li><strong>la</strong> Low 64 bits of the first 128 bit factor. </li>
<li><strong>ha</strong> High 64 bits of the first 128 bit factor. </li>
<li><strong>lb</strong> Low 64 bits of the second 128 bit factor. </li>
<li><strong>hb</strong> High 64 bits of the second 128 bit factor. </li>
</ul>
<p><strong>Returns:</strong></p>
<p>1 if a greater than b </p>
<p><strong>Returns:</strong></p>
<p>0 if a equal to b </p>
<p><strong>Returns:</strong></p>
<p>-1 if a less than b </p>
<p><strong>Returns:</strong></p>
<p>1 if either a or b is NaN </p>
<h3 id="function-lttf2">function <a id="ga31e5201b17ecf49bf0544d619b3a211e" href="#ga31e5201b17ecf49bf0544d619b3a211e">__lttf2</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">int</span> Compiler_builtins::__lttf2 (
    <span class="hljs-keyword">uint64_t</span> la,
    <span class="hljs-keyword">uint64_t</span> ha,
    <span class="hljs-keyword">uint64_t</span> lb,
    <span class="hljs-keyword">uint64_t</span> hb
)
</code></pre>
<p>Check if the first double is less than the second double, the doubles are split as two 64 bit unsigned integers</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>res</strong> It will be replaced with the result product. </li>
<li><strong>la</strong> Low 64 bits of the first 128 bit factor. </li>
<li><strong>ha</strong> High 64 bits of the first 128 bit factor. </li>
<li><strong>lb</strong> Low 64 bits of the second 128 bit factor. </li>
<li><strong>hb</strong> High 64 bits of the second 128 bit factor. </li>
</ul>
<p><strong>Returns:</strong></p>
<p>1 if a greater than b </p>
<p><strong>Returns:</strong></p>
<p>0 if a equal to b </p>
<p><strong>Returns:</strong></p>
<p>-1 if a less than b </p>
<p><strong>Returns:</strong></p>
<p>0 if either a or b is NaN </p>
<h3 id="function-cmptf2">function <a id="ga130b5f6598f3db086bc0767c6be028c0" href="#ga130b5f6598f3db086bc0767c6be028c0">__cmptf2</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">int</span> Compiler_builtins::__cmptf2 (
    <span class="hljs-keyword">uint64_t</span> la,
    <span class="hljs-keyword">uint64_t</span> ha,
    <span class="hljs-keyword">uint64_t</span> lb,
    <span class="hljs-keyword">uint64_t</span> hb
)
</code></pre>
<p>Compare two doubles which are split as two 64 bit unsigned integers</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>res</strong> It will be replaced with the result product. </li>
<li><strong>la</strong> Low 64 bits of the first 128 bit factor. </li>
<li><strong>ha</strong> High 64 bits of the first 128 bit factor. </li>
<li><strong>lb</strong> Low 64 bits of the second 128 bit factor. </li>
<li><strong>hb</strong> High 64 bits of the second 128 bit factor. </li>
</ul>
<p><strong>Returns:</strong></p>
<p>1 if a greater than b </p>
<p><strong>Returns:</strong></p>
<p>0 if a equal to b </p>
<p><strong>Returns:</strong></p>
<p>-1 if a less than b </p>
<p><strong>Returns:</strong></p>
<p>1 if either a or b is NaN </p>
<h3 id="function-unordtf2">function <a id="ga26cb1a82545578282008ab4dc67cf262" href="#ga26cb1a82545578282008ab4dc67cf262">__unordtf2</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">int</span> Compiler_builtins::__unordtf2 (
    <span class="hljs-keyword">uint64_t</span> la,
    <span class="hljs-keyword">uint64_t</span> ha,
    <span class="hljs-keyword">uint64_t</span> lb,
    <span class="hljs-keyword">uint64_t</span> hb
)
</code></pre>
<p>Check if either of the doubles is NaN, the doubles are split as two 64 bit unsigned integers</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>res</strong> It will be replaced with the result product. </li>
<li><strong>la</strong> Low 64 bits of the first 128 bit factor. </li>
<li><strong>ha</strong> High 64 bits of the first 128 bit factor. </li>
<li><strong>lb</strong> Low 64 bits of the second 128 bit factor. </li>
<li><strong>hb</strong> High 64 bits of the second 128 bit factor. </li>
</ul>
<p><strong>Returns:</strong></p>
<p>1 if either a or b is NaN </p>
<p><strong>Returns:</strong></p>
<p>0 if either a or b is not NaN </p>
<h3 id="function-extendsftf2">function <a id="ga3feafc107fc44ac8039a667ee49bcdbf" href="#ga3feafc107fc44ac8039a667ee49bcdbf">__extendsftf2</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> Compiler_builtins::__extendsftf2 (
    <span class="hljs-keyword">long</span> <span class="hljs-keyword">double</span> &amp; ret,
    <span class="hljs-keyword">float</span> f
)
</code></pre>
<p>Extend float to long double</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>ret</strong> It will be replaced with the result product. </li>
<li><strong>f</strong> Input float to be extended </li>
</ul>
<p><strong>Post</strong></p>
<p><code>ret</code> is replaced with the extended float </p>
<h3 id="function-extenddftf2">function <a id="gae76415cbe79dbac141141a706158552c" href="#gae76415cbe79dbac141141a706158552c">__extenddftf2</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> Compiler_builtins::__extenddftf2 (
    <span class="hljs-keyword">long</span> <span class="hljs-keyword">double</span> &amp; ret,
    <span class="hljs-keyword">double</span> f
)
</code></pre>
<p>Extend double to long double</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>ret</strong> It will be replaced with the result product. </li>
<li><strong>f</strong> Input float to be extended </li>
</ul>
<p><strong>Post</strong></p>
<p><code>ret</code> is replaced with the extended float </p>
<h3 id="function-fixtfdi">function <a id="gafb30709e77efa4ef9eb3bf4d42004ecf" href="#gafb30709e77efa4ef9eb3bf4d42004ecf">__fixtfdi</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">int64_t</span> Compiler_builtins::__fixtfdi (
    <span class="hljs-keyword">uint64_t</span> l,
    <span class="hljs-keyword">uint64_t</span> h
)
</code></pre>
<p>Convert long double (which are split as two 64 bit unsigned integers) into 64 bit integer</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>l</strong> Low 64 bits of the first 128 bit factor. </li>
<li><strong>h</strong> High 64 bits of the first 128 bit factor. </li>
</ul>
<p><strong>Returns:</strong></p>
<p>the converted 64 bit integer. </p>
<h3 id="function-fixtfsi">function <a id="gac2669376b81a47fc865f5ba54aea0720" href="#gac2669376b81a47fc865f5ba54aea0720">__fixtfsi</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">int32_t</span> Compiler_builtins::__fixtfsi (
    <span class="hljs-keyword">uint64_t</span> l,
    <span class="hljs-keyword">uint64_t</span> h
)
</code></pre>
<p>Convert long double (which are split as two 64 bit unsigned integers) into 32 bit integer</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>l</strong> Low 64 bits of the first 128 bit factor. </li>
<li><strong>h</strong> High 64 bits of the first 128 bit factor. </li>
</ul>
<p><strong>Returns:</strong></p>
<p>the converted 32 bit integer. </p>
<h3 id="function-fixunstfdi">function <a id="ga459b47b617b89052f544025349c165f8" href="#ga459b47b617b89052f544025349c165f8">__fixunstfdi</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">uint64_t</span> Compiler_builtins::__fixunstfdi (
    <span class="hljs-keyword">uint64_t</span> l,
    <span class="hljs-keyword">uint64_t</span> h
)
</code></pre>
<p>Convert long double (which are split as two 64 bit unsigned integers) into 64 bit unsigned integer</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>l</strong> Low 64 bits of the first 128 bit factor. </li>
<li><strong>h</strong> High 64 bits of the first 128 bit factor. </li>
</ul>
<p><strong>Returns:</strong></p>
<p>the converted 64 bit unsigned integer. </p>
<h3 id="function-fixunstfsi">function <a id="ga1c62ec774bd084b04118fdb2b019a5c3" href="#ga1c62ec774bd084b04118fdb2b019a5c3">__fixunstfsi</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">uint32_t</span> Compiler_builtins::__fixunstfsi (
    <span class="hljs-keyword">uint64_t</span> l,
    <span class="hljs-keyword">uint64_t</span> h
)
</code></pre>
<p>Convert long double (which are split as two 64 bit unsigned integers) into 32 bit unsigned integer</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>l</strong> Low 64 bits of the first 128 bit factor. </li>
<li><strong>h</strong> High 64 bits of the first 128 bit factor. </li>
</ul>
<p><strong>Returns:</strong></p>
<p>the converted 32 bit unsigned integer. </p>
<h3 id="function-trunctfdf2">function <a id="ga386f6c017043419d3d33f9e96cc4ae4c" href="#ga386f6c017043419d3d33f9e96cc4ae4c">__trunctfdf2</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">double</span> Compiler_builtins::__trunctfdf2 (
    <span class="hljs-keyword">uint64_t</span> l,
    <span class="hljs-keyword">uint64_t</span> h
)
</code></pre>
<p>Truncate long double (which are split as two 64 bit unsigned integers) into double</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>l</strong> Low 64 bits of the first 128 bit factor. </li>
<li><strong>h</strong> High 64 bits of the first 128 bit factor. </li>
</ul>
<p><strong>Returns:</strong></p>
<p>the converted double </p>
<h3 id="function-trunctfsf2">function <a id="ga0de0b2a5fe12abf258f7640987807a3a" href="#ga0de0b2a5fe12abf258f7640987807a3a">__trunctfsf2</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">float</span> Compiler_builtins::__trunctfsf2 (
    <span class="hljs-keyword">uint64_t</span> l,
    <span class="hljs-keyword">uint64_t</span> h
)
</code></pre>
<p>Truncate long double (which are split as two 64 bit unsigned integers) into float</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>l</strong> Low 64 bits of the first 128 bit factor. </li>
<li><strong>h</strong> High 64 bits of the first 128 bit factor. </li>
</ul>
<p><strong>Returns:</strong></p>
<p>the converted float </p>
<h3 id="function-breakpoint">function <a id="ga612b3f8baa213fa0ce573eec10bbad78" href="#ga612b3f8baa213fa0ce573eec10bbad78">__break_point</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> Compiler_builtins::__break_point ()
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="modules.html" class="navigation navigation-prev " aria-label="Previous page: Smart Contract API">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="group__action.html" class="navigation navigation-next " aria-label="Next page: Action">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"search":{"keywords":["Compiler_builtins","__multi3","__divti3","__udivti3","__modti3","__umodti3","__lshlti3","__lshrti3","__ashlti3","__ashrti3","__addtf3","__subtf3","__multf3","__divtf3","__eqtf2","__netf2","__getf2","__gttf2","__letf2","__lttf2","__cmptf2","__unordtf2","__extendsftf2","__extenddftf2","__fixtfdi","__fixtfsi","__fixunstfdi","__fixunstfsi","__trunctfdf2","__trunctfsf2","__break_point"]},"title":"Compiler builtins","level":"1.2.1","depth":2,"next":{"title":"Action","level":"1.2.2","depth":2,"path":"group__action.md","ref":"group__action.md","articles":[]},"previous":{"title":"Smart Contract API","level":"1.2","depth":1,"path":"modules.md","ref":"modules.md","articles":[{"title":"Compiler builtins","level":"1.2.1","depth":2,"path":"group__compiler__builtins.md","ref":"group__compiler__builtins.md","articles":[]},{"title":"Action","level":"1.2.2","depth":2,"path":"group__action.md","ref":"group__action.md","articles":[]},{"title":"Asset","level":"1.2.3","depth":2,"path":"group__asset.md","ref":"group__asset.md","articles":[]},{"title":"Chain","level":"1.2.4","depth":2,"path":"group__chain.md","ref":"group__chain.md","articles":[]},{"title":"Console","level":"1.2.5","depth":2,"path":"group__console.md","ref":"group__console.md","articles":[]},{"title":"Contract","level":"1.2.6","depth":2,"path":"group__contract.md","ref":"group__contract.md","articles":[]},{"title":"Crypto","level":"1.2.7","depth":2,"path":"group__crypto.md","ref":"group__crypto.md","articles":[]},{"title":"Database","level":"1.2.8","depth":2,"path":"group__database.md","ref":"group__database.md","articles":[]},{"title":"Datastream","level":"1.2.9","depth":2,"path":"group__datastream.md","ref":"group__datastream.md","articles":[]},{"title":"Dispatcher","level":"1.2.10","depth":2,"path":"group__dispatcher.md","ref":"group__dispatcher.md","articles":[]},{"title":"Fixed key","level":"1.2.11","depth":2,"path":"group__fixed__key.md","ref":"group__fixed__key.md","articles":[]},{"title":"Fixed point","level":"1.2.12","depth":2,"path":"group__fixed__point.md","ref":"group__fixed__point.md","articles":[]},{"title":"Multiindex","level":"1.2.13","depth":2,"path":"group__multiindex.md","ref":"group__multiindex.md","articles":[]},{"title":"Privileged","level":"1.2.14","depth":2,"path":"group__privileged.md","ref":"group__privileged.md","articles":[]},{"title":"Singleton","level":"1.2.15","depth":2,"path":"group__singleton.md","ref":"group__singleton.md","articles":[]},{"title":"Symbol","level":"1.2.16","depth":2,"path":"group__symbol.md","ref":"group__symbol.md","articles":[]},{"title":"Time","level":"1.2.17","depth":2,"path":"group__time.md","ref":"group__time.md","articles":[]},{"title":"Transaction","level":"1.2.18","depth":2,"path":"group__transaction.md","ref":"group__transaction.md","articles":[{"title":"Transactioncppapi","level":"1.2.18.1","depth":3,"path":"group__transactioncppapi.md","ref":"group__transactioncppapi.md","articles":[]}]},{"title":"Transaction c","level":"1.2.19","depth":2,"path":"group__transaction__c.md","ref":"group__transaction__c.md","articles":[]},{"title":"Types","level":"1.2.20","depth":2,"path":"group__types.md","ref":"group__types.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc","custom-header-next@git+https://github.com/dskvr/gitbook-plugin-custom-header-next.git","versions-minimal@git+https://github.com/dskvr/gitbook-plugin-versions-minimal.git","favicon","toggle-chapters","livereload"],"pluginsConfig":{"livereload":{},"search":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-minimal":{"type":"branches","gitbookConfigURL":"/versions.json"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"images/favicon.ico","bookmark":"images/favicon.ico"},"custom-header-next":{"logo":"/eosio.cdt/images/logo.png","logo_alt":"EOSIO","base_path":"/eosio.cdt","text":"eosio.cdt","navigations":[{"title":"Developers Portal","link":"http://developers.eos.io","id":"back-to-portal"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"group__compiler__builtins.md","mtime":"2018-11-29T14:17:09.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-29T14:17:32.497Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-custom-header-next/swiper-3.4.2.jquery.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-custom-header-next/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-versions-minimal/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

