
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-custom-header-next/swiper-3.4.2.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-custom-header-next/header.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-versions-minimal/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="modules.html" />
    
    

    
        <link rel="shortcut icon" href='images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='images/favicon.ico' type="image/x-icon">
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="modules.html">
            
                <a href="modules.html">
            
                    
                    Smart Contract API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="group__compiler__builtins.html">
            
                <a href="group__compiler__builtins.html">
            
                    
                    Compiler builtins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="group__action.html">
            
                <a href="group__action.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="group__asset.html">
            
                <a href="group__asset.html">
            
                    
                    Asset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="group__chain.html">
            
                <a href="group__chain.html">
            
                    
                    Chain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="group__console.html">
            
                <a href="group__console.html">
            
                    
                    Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="group__contract.html">
            
                <a href="group__contract.html">
            
                    
                    Contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="group__crypto.html">
            
                <a href="group__crypto.html">
            
                    
                    Crypto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="group__database.html">
            
                <a href="group__database.html">
            
                    
                    Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="group__datastream.html">
            
                <a href="group__datastream.html">
            
                    
                    Datastream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="group__dispatcher.html">
            
                <a href="group__dispatcher.html">
            
                    
                    Dispatcher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="group__fixed__key.html">
            
                <a href="group__fixed__key.html">
            
                    
                    Fixed key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="group__fixed__point.html">
            
                <a href="group__fixed__point.html">
            
                    
                    Fixed point
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="group__multiindex.html">
            
                <a href="group__multiindex.html">
            
                    
                    Multiindex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="group__privileged.html">
            
                <a href="group__privileged.html">
            
                    
                    Privileged
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="group__singleton.html">
            
                <a href="group__singleton.html">
            
                    
                    Singleton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="group__symbol.html">
            
                <a href="group__symbol.html">
            
                    
                    Symbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="group__time.html">
            
                <a href="group__time.html">
            
                    
                    Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="group__transaction.html">
            
                <a href="group__transaction.html">
            
                    
                    Transaction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.18.1" data-path="group__transactioncppapi.html">
            
                <a href="group__transactioncppapi.html">
            
                    
                    Transactioncppapi
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="group__transaction__c.html">
            
                <a href="group__transaction__c.html">
            
                    
                    Transaction c
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="group__types.html">
            
                <a href="group__types.html">
            
                    
                    Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="classes.html">
            
                <a href="classes.html">
            
                    
                    Browse
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="classes.html">
            
                <a href="classes.html">
            
                    
                    Class Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="functions.html">
            
                <a href="functions.html">
            
                    
                    Function Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="variables.html">
            
                <a href="variables.html">
            
                    
                    Variable Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="enumerations.html">
            
                <a href="enumerations.html">
            
                    
                    Enumeration Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="annotated.html">
            
                <a href="annotated.html">
            
                    
                    Class List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="struct_e_o_s_i_o.html">
            
                <a href="struct_e_o_s_i_o.html">
            
                    
                    struct EOSIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="struct_extended.html">
            
                <a href="struct_extended.html">
            
                    
                    struct Extended
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="struct_stores.html">
            
                <a href="struct_stores.html">
            
                    
                    struct Stores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="structcapi__public__key.html">
            
                <a href="structcapi__public__key.html">
            
                    
                    struct capi_public_key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.5" data-path="structcapi__signature.html">
            
                <a href="structcapi__signature.html">
            
                    
                    struct capi_signature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6" data-path="namespaceeosio.html">
            
                <a href="namespaceeosio.html">
            
                    
                    namespace eosio
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.6.1" data-path="namespaceeosio_1_1__datastream__detail.html">
            
                <a href="namespaceeosio_1_1__datastream__detail.html">
            
                    
                    namespace _datastream_detail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.2" data-path="namespaceeosio_1_1__multi__index__detail.html">
            
                <a href="namespaceeosio_1_1__multi__index__detail.html">
            
                    
                    namespace _multi_index_detail
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.6.2.1" data-path="structeosio_1_1__multi__index__detail_1_1secondary__index__db__functions.html">
            
                <a href="structeosio_1_1__multi__index__detail_1_1secondary__index__db__functions.html">
            
                    
                    struct secondary_index_db_functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.2.2" data-path="structeosio_1_1__multi__index__detail_1_1secondary__key__traits.html">
            
                <a href="structeosio_1_1__multi__index__detail_1_1secondary__key__traits.html">
            
                    
                    struct secondary_key_traits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.2.3" data-path="structeosio_1_1__multi__index__detail_1_1secondary__key__traits_3_01key256_01_4.html">
            
                <a href="structeosio_1_1__multi__index__detail_1_1secondary__key__traits_3_01key256_01_4.html">
            
                    
                    struct secondary_key_traits< key256 >
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.3" data-path="structeosio_1_1action.html">
            
                <a href="structeosio_1_1action.html">
            
                    
                    struct action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.4" data-path="structeosio_1_1asset.html">
            
                <a href="structeosio_1_1asset.html">
            
                    
                    struct asset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.5" data-path="classeosio_1_1block__timestamp.html">
            
                <a href="classeosio_1_1block__timestamp.html">
            
                    
                    class block_timestamp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.6" data-path="structeosio_1_1blockchain__parameters.html">
            
                <a href="structeosio_1_1blockchain__parameters.html">
            
                    
                    struct blockchain_parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.7" data-path="structeosio_1_1const__mem__fun.html">
            
                <a href="structeosio_1_1const__mem__fun.html">
            
                    
                    struct const_mem_fun
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.8" data-path="classeosio_1_1contract.html">
            
                <a href="classeosio_1_1contract.html">
            
                    
                    class contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.9" data-path="classeosio_1_1datastream.html">
            
                <a href="classeosio_1_1datastream.html">
            
                    
                    class datastream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.10" data-path="classeosio_1_1datastream_3_01size__t_01_4.html">
            
                <a href="classeosio_1_1datastream_3_01size__t_01_4.html">
            
                    
                    class datastream< size_t >
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.11" data-path="structeosio_1_1extended__asset.html">
            
                <a href="structeosio_1_1extended__asset.html">
            
                    
                    struct extended_asset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.12" data-path="classeosio_1_1extended__symbol.html">
            
                <a href="classeosio_1_1extended__symbol.html">
            
                    
                    class extended_symbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.13" data-path="classeosio_1_1fixed__key.html">
            
                <a href="classeosio_1_1fixed__key.html">
            
                    
                    class fixed_key
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.6.13.1" data-path="structeosio_1_1fixed__key_1_1bool__pack.html">
            
                <a href="structeosio_1_1fixed__key_1_1bool__pack.html">
            
                    
                    struct bool_pack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.14" data-path="structeosio_1_1fixed__point128.html">
            
                <a href="structeosio_1_1fixed__point128.html">
            
                    
                    struct fixed_point128
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.15" data-path="structeosio_1_1fixed__point32.html">
            
                <a href="structeosio_1_1fixed__point32.html">
            
                    
                    struct fixed_point32
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.16" data-path="structeosio_1_1fixed__point64.html">
            
                <a href="structeosio_1_1fixed__point64.html">
            
                    
                    struct fixed_point64
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.17" data-path="structeosio_1_1ignore.html">
            
                <a href="structeosio_1_1ignore.html">
            
                    
                    struct ignore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.18" data-path="structeosio_1_1ignore__wrapper.html">
            
                <a href="structeosio_1_1ignore__wrapper.html">
            
                    
                    struct ignore_wrapper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.19" data-path="structeosio_1_1indexed__by.html">
            
                <a href="structeosio_1_1indexed__by.html">
            
                    
                    struct indexed_by
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.20" data-path="structeosio_1_1inline__dispatcher.html">
            
                <a href="structeosio_1_1inline__dispatcher.html">
            
                    
                    struct inline_dispatcher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.21" data-path="structeosio_1_1inline__dispatcher_3_01void_07_t_1_1_5_08_07_args_8_8_8_08_00_01_name_01_4.html">
            
                <a href="structeosio_1_1inline__dispatcher_3_01void_07_t_1_1_5_08_07_args_8_8_8_08_00_01_name_01_4.html">
            
                    
                    struct inline_dispatcher< void(T::*)(Args...), Name >
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.22" data-path="classeosio_1_1iostream.html">
            
                <a href="classeosio_1_1iostream.html">
            
                    
                    class iostream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.23" data-path="classeosio_1_1memory__manager.html">
            
                <a href="classeosio_1_1memory__manager.html">
            
                    
                    class memory_manager
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.6.23.1" data-path="classeosio_1_1memory__manager_1_1memory.html">
            
                <a href="classeosio_1_1memory__manager_1_1memory.html">
            
                    
                    class memory
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.6.23.1.1" data-path="classeosio_1_1memory__manager_1_1memory_1_1buffer__ptr.html">
            
                <a href="classeosio_1_1memory__manager_1_1memory_1_1buffer__ptr.html">
            
                    
                    class buffer_ptr
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.24" data-path="classeosio_1_1microseconds.html">
            
                <a href="classeosio_1_1microseconds.html">
            
                    
                    class microseconds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.25" data-path="classeosio_1_1multi__index.html">
            
                <a href="classeosio_1_1multi__index.html">
            
                    
                    class multi_index
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.6.25.1" data-path="structeosio_1_1multi__index_1_1const__iterator.html">
            
                <a href="structeosio_1_1multi__index_1_1const__iterator.html">
            
                    
                    struct const_iterator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.25.2" data-path="structeosio_1_1multi__index_1_1index.html">
            
                <a href="structeosio_1_1multi__index_1_1index.html">
            
                    
                    struct index
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.6.25.2.1" data-path="structeosio_1_1multi__index_1_1index_1_1const__iterator.html">
            
                <a href="structeosio_1_1multi__index_1_1index_1_1const__iterator.html">
            
                    
                    struct const_iterator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.25.3" data-path="structeosio_1_1multi__index_1_1intc.html">
            
                <a href="structeosio_1_1multi__index_1_1intc.html">
            
                    
                    struct intc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.25.4" data-path="structeosio_1_1multi__index_1_1item.html">
            
                <a href="structeosio_1_1multi__index_1_1item.html">
            
                    
                    struct item
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.25.5" data-path="structeosio_1_1multi__index_1_1item__ptr.html">
            
                <a href="structeosio_1_1multi__index_1_1item__ptr.html">
            
                    
                    struct item_ptr
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.26" data-path="structeosio_1_1name.html">
            
                <a href="structeosio_1_1name.html">
            
                    
                    struct name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.27" data-path="structeosio_1_1onerror.html">
            
                <a href="structeosio_1_1onerror.html">
            
                    
                    struct onerror
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.28" data-path="structeosio_1_1permission__level.html">
            
                <a href="structeosio_1_1permission__level.html">
            
                    
                    struct permission_level
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.29" data-path="structeosio_1_1producer__key.html">
            
                <a href="structeosio_1_1producer__key.html">
            
                    
                    struct producer_key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.30" data-path="structeosio_1_1producer__schedule.html">
            
                <a href="structeosio_1_1producer__schedule.html">
            
                    
                    struct producer_schedule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.31" data-path="structeosio_1_1public__key.html">
            
                <a href="structeosio_1_1public__key.html">
            
                    
                    struct public_key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.32" data-path="classeosio_1_1singleton.html">
            
                <a href="classeosio_1_1singleton.html">
            
                    
                    class singleton
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.6.32.1" data-path="structeosio_1_1singleton_1_1row.html">
            
                <a href="structeosio_1_1singleton_1_1row.html">
            
                    
                    struct row
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.33" data-path="classeosio_1_1symbol.html">
            
                <a href="classeosio_1_1symbol.html">
            
                    
                    class symbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.34" data-path="classeosio_1_1symbol__code.html">
            
                <a href="classeosio_1_1symbol__code.html">
            
                    
                    class symbol_code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.35" data-path="classeosio_1_1time__point.html">
            
                <a href="classeosio_1_1time__point.html">
            
                    
                    class time_point
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.36" data-path="classeosio_1_1time__point__sec.html">
            
                <a href="classeosio_1_1time__point__sec.html">
            
                    
                    class time_point_sec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.37" data-path="classeosio_1_1transaction.html">
            
                <a href="classeosio_1_1transaction.html">
            
                    
                    class transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6.38" data-path="classeosio_1_1transaction__header.html">
            
                <a href="classeosio_1_1transaction__header.html">
            
                    
                    class transaction_header
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.7" data-path="structsigned__int.html">
            
                <a href="structsigned__int.html">
            
                    
                    struct signed_int
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.8" data-path="structunsigned__int.html">
            
                <a href="structunsigned__int.html">
            
                    
                    struct unsigned_int
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="files.html">
            
                <a href="files.html">
            
                    
                    Files
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="dir_bc0718b08fb2015b8e59c47b2805f60c.html">
            
                <a href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">
            
                    
                    libraries/
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1.1" data-path="dir_9e60c71e6dfb8d92b39aded6f4ab9fa8.html">
            
                <a href="dir_9e60c71e6dfb8d92b39aded6f4ab9fa8.html">
            
                    
                    eosiolib/
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1.1.1" data-path="action_8hpp.html">
            
                <a href="action_8hpp.html">
            
                    
                    action.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.2" data-path="action_8hpp_source.md">
            
                <span>
            
                    
                    action.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.3" data-path="asset_8hpp.html">
            
                <a href="asset_8hpp.html">
            
                    
                    asset.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.4" data-path="asset_8hpp_source.md">
            
                <span>
            
                    
                    asset.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.5" data-path="chain_8h.html">
            
                <a href="chain_8h.html">
            
                    
                    chain.h
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.6" data-path="chain_8h_source.md">
            
                <span>
            
                    
                    chain.h - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.7" data-path="compiler__builtins_8h.html">
            
                <a href="compiler__builtins_8h.html">
            
                    
                    compiler_builtins.h
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.8" data-path="compiler__builtins_8h_source.md">
            
                <span>
            
                    
                    compiler_builtins.h - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.9" data-path="contract_8hpp.html">
            
                <a href="contract_8hpp.html">
            
                    
                    contract.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.10" data-path="contract_8hpp_source.md">
            
                <span>
            
                    
                    contract.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.11" data-path="crypto_8h.html">
            
                <a href="crypto_8h.html">
            
                    
                    crypto.h
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.12" data-path="crypto_8h_source.md">
            
                <span>
            
                    
                    crypto.h - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.13" data-path="datastream_8hpp.html">
            
                <a href="datastream_8hpp.html">
            
                    
                    datastream.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.14" data-path="datastream_8hpp_source.md">
            
                <span>
            
                    
                    datastream.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.15" data-path="db_8h.html">
            
                <a href="db_8h.html">
            
                    
                    db.h
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.16" data-path="db_8h_source.md">
            
                <span>
            
                    
                    db.h - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.17" data-path="dispatcher_8hpp.html">
            
                <a href="dispatcher_8hpp.html">
            
                    
                    dispatcher.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.18" data-path="dispatcher_8hpp_source.md">
            
                <span>
            
                    
                    dispatcher.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.19" data-path="eosio_8hpp.html">
            
                <a href="eosio_8hpp.html">
            
                    
                    eosio.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.20" data-path="eosio_8hpp_source.md">
            
                <span>
            
                    
                    eosio.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.21" data-path="eosiolib_8cpp.html">
            
                <a href="eosiolib_8cpp.html">
            
                    
                    eosiolib.cpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.22" data-path="eosiolib_8cpp_source.md">
            
                <span>
            
                    
                    eosiolib.cpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.23" data-path="fixed__key_8hpp.html">
            
                <a href="fixed__key_8hpp.html">
            
                    
                    fixed_key.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.24" data-path="fixed__key_8hpp_source.md">
            
                <span>
            
                    
                    fixed_key.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.25" data-path="fixedpoint_8hpp.html">
            
                <a href="fixedpoint_8hpp.html">
            
                    
                    fixedpoint.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.26" data-path="fixedpoint_8hpp_source.md">
            
                <span>
            
                    
                    fixedpoint.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.27" data-path="ignore_8hpp.html">
            
                <a href="ignore_8hpp.html">
            
                    
                    ignore.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.28" data-path="ignore_8hpp_source.md">
            
                <span>
            
                    
                    ignore.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.29" data-path="multi__index_8hpp.html">
            
                <a href="multi__index_8hpp.html">
            
                    
                    multi_index.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.30" data-path="multi__index_8hpp_source.md">
            
                <span>
            
                    
                    multi_index.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.31" data-path="name_8hpp.html">
            
                <a href="name_8hpp.html">
            
                    
                    name.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.32" data-path="name_8hpp_source.md">
            
                <span>
            
                    
                    name.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.33" data-path="permission_8hpp.html">
            
                <a href="permission_8hpp.html">
            
                    
                    permission.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.34" data-path="permission_8hpp_source.md">
            
                <span>
            
                    
                    permission.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.35" data-path="print_8hpp.html">
            
                <a href="print_8hpp.html">
            
                    
                    print.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.36" data-path="print_8hpp_source.md">
            
                <span>
            
                    
                    print.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.37" data-path="privileged_8hpp.html">
            
                <a href="privileged_8hpp.html">
            
                    
                    privileged.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.38" data-path="privileged_8hpp_source.md">
            
                <span>
            
                    
                    privileged.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.39" data-path="producer__schedule_8hpp.html">
            
                <a href="producer__schedule_8hpp.html">
            
                    
                    producer_schedule.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.40" data-path="producer__schedule_8hpp_source.md">
            
                <span>
            
                    
                    producer_schedule.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.41" data-path="public__key_8hpp.html">
            
                <a href="public__key_8hpp.html">
            
                    
                    public_key.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.42" data-path="public__key_8hpp_source.md">
            
                <span>
            
                    
                    public_key.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.43" data-path="singleton_8hpp.html">
            
                <a href="singleton_8hpp.html">
            
                    
                    singleton.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.44" data-path="singleton_8hpp_source.md">
            
                <span>
            
                    
                    singleton.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.45" data-path="stdlib_8hpp.html">
            
                <a href="stdlib_8hpp.html">
            
                    
                    stdlib.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.46" data-path="stdlib_8hpp_source.md">
            
                <span>
            
                    
                    stdlib.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.47" data-path="symbol_8hpp.html">
            
                <a href="symbol_8hpp.html">
            
                    
                    symbol.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.48" data-path="symbol_8hpp_source.md">
            
                <span>
            
                    
                    symbol.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.49" data-path="time_8hpp.html">
            
                <a href="time_8hpp.html">
            
                    
                    time.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.50" data-path="time_8hpp_source.md">
            
                <span>
            
                    
                    time.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.51" data-path="transaction_8h.html">
            
                <a href="transaction_8h.html">
            
                    
                    transaction.h
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.52" data-path="transaction_8h_source.md">
            
                <span>
            
                    
                    transaction.h - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.53" data-path="transaction_8hpp.html">
            
                <a href="transaction_8hpp.html">
            
                    
                    transaction.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.54" data-path="transaction_8hpp_source.md">
            
                <span>
            
                    
                    transaction.hpp - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.55" data-path="types_8h.html">
            
                <a href="types_8h.html">
            
                    
                    types.h
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.56" data-path="types_8h_source.md">
            
                <span>
            
                    
                    types.h - source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.57" data-path="varint_8hpp.html">
            
                <a href="varint_8hpp.html">
            
                    
                    varint.hpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.1.1.58" data-path="varint_8hpp_source.md">
            
                <span>
            
                    
                    varint.hpp - source
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="eosiocdt-contract-development-toolkit">EOSIO.CDT (Contract Development Toolkit)</h1>
<h2 id="version--132">Version : 1.3.2</h2>
<p>EOSIO.CDT is a toolchain for WebAssembly (WASM) and set of tools to facilitate contract writing for the EOSIO platform.  In addition to being a general purpose WebAssembly toolchain, <a href="https://github.com/eosio/eos" target="_blank">EOSIO</a> specific optimizations are available to support building EOSIO smart contracts.  This new toolchain is built around <a href="https://github.com/eosio/llvm" target="_blank">Clang 7</a>, which means that EOSIO.CDT has the most currently available optimizations and analyses from LLVM, but as the WASM target is still considered experimental, some optimizations are not available or incomplete.</p>
<h2 id="important">Important!</h2>
<p>EOSIO.CDT Version 1.3.x introduced quite a few breaking changes.  To have binary releases we needed to remove the concept of a core symbol from EOSIO.CDT. This meant drastic changes to symbol, asset and other types/functions that were connected to them. Since these changes would be disruptive, we decided to add as many disruptive changes needed for future contract writing, so that disruption should only occur once. Please read the <strong><em>Differences between Version 1.2.x and Version 1.3.x</em></strong> section of this readme.</p>
<h3 id="binary-releases">Binary Releases</h3>
<p>EOSIO.CDT currently supports Mac OS X brew, Linux x86_64 Debian packages, and Linux x86_64 RPM packages.</p>
<p><strong>If you have previously installed EOSIO.CDT, please run the <code>uninstall</code> script (it is in the directory where you cloned EOSIO.CDT) before downloading and using the binary releases.</strong></p>
<h4 id="mac-os-x-brew-install">Mac OS X Brew Install</h4>
<pre><code class="lang-sh">$ brew tap eosio/eosio.cdt
$ brew install eosio.cdt
</code></pre>
<h4 id="mac-os-x-brew-uninstall">Mac OS X Brew Uninstall</h4>
<pre><code class="lang-sh">$ brew remove eosio.cdt
</code></pre>
<h4 id="debian-package-install">Debian Package Install</h4>
<pre><code class="lang-sh">$ wget https://github.com/eosio/eosio.cdt/releases/download/v1.3.2/eosio.cdt-1.3.2.x86_64.deb
$ sudo apt install ./eosio.cdt-1.3.2.x86_64.deb
</code></pre>
<h4 id="debian-package-uninstall">Debian Package Uninstall</h4>
<pre><code class="lang-sh">$ sudo apt remove eosio.cdt
</code></pre>
<h4 id="rpm-package-install">RPM Package Install</h4>
<pre><code class="lang-sh">$ wget https://github.com/eosio/eosio.cdt/releases/download/v1.3.2/eosio.cdt-1.3.2.x86_64-0.x86_64.rpm
$ sudo yum install ./eosio.cdt-1.3.2.x86_64-0.x86_64.rpm
</code></pre>
<h4 id="rpm-package-uninstall">RPM Package Uninstall</h4>
<pre><code class="lang-sh">$ sudo yum remove eosio.cdt
</code></pre>
<h3 id="guided-installation-building-from-scratch">Guided Installation (Building from Scratch)</h3>
<pre><code class="lang-sh">$ git <span class="hljs-built_in">clone</span> --recursive https://github.com/eosio/eosio.cdt
$ <span class="hljs-built_in">cd</span> eosio.cdt
$ ./build.sh
$ sudo ./install.sh
</code></pre>
<h3 id="building-your-first-smart-contract">Building your first smart contract</h3>
<ul>
<li>Navigate to the hello folder in examples (./examples/hello).</li>
<li>You should then see the hello.cpp file</li>
<li>Now run the compiler<pre><code class="lang-sh">$ eosio-cpp -abigen hello.cpp -o hello.wasm
</code></pre>
</li>
<li>Or with CMake<pre><code class="lang-sh">$ mkdir build
$ <span class="hljs-built_in">cd</span> build
$ cmake ..
$ make
</code></pre>
This will generate two files:</li>
<li>The compiled binary wasm (hello.wasm)</li>
<li>The generated ABI file (hello.abi)</li>
</ul>
<h4 id="using-eosio-abigen-alone">using eosio-abigen alone</h4>
<p>To generate an ABI with <code>eosio-abigen</code>, only requires that you give the main &apos;.cpp&apos; file to compile and the output filename <code>--output</code> and generating against the contract name <code>--contract</code>.</p>
<p>Example:</p>
<pre><code class="lang-bash">$ eosio-abigen hello.cpp --contract=hello --output=hello.abi
</code></pre>
<p>This will generate one file:</p>
<ul>
<li>The generated ABI file (hello.abi)</li>
</ul>
<h2 id="differences-between-version-12x-and-version-13x">Differences between Version 1.2.x and Version 1.3.x</h2>
<h3 id="eosiolib-c-api">eosiolib C API</h3>
<ul>
<li>Removed the following typedefs to <code>uint64_t</code>:<ul>
<li><code>account_name</code></li>
<li><code>permission_name</code></li>
<li><code>scope_name</code></li>
<li><code>table_name</code></li>
<li><code>action_name</code></li>
</ul>
</li>
<li>Added a <code>uint64_t</code> typedef called <code>capi_name</code> to replace the removed typedefs above:<ul>
<li>These have been replaced by <code>capi_name</code> and as a practice should not be used when writing C++ contract code. Instead, the new version of the <code>eosio::name</code> type from the eosiolib C++ API should be used to replace these instances. This decision was made because of bad implicit casting issues with <code>uint64_t</code> and the new pattern should allow for better type safety.</li>
</ul>
</li>
<li>Removed <code>symbol_name</code> typedef:<ul>
<li>This has no C equivalent to replace it. When writing C++ contract code, the <code>eosio::symbol_code</code> struct should be used instead. As with the previously mentioned named types, this was removed and replaced with <code>eosio::symbol_code</code> to allow for better type safety in contracts.  To use a symbol, i.e. symbol name and precision, use the <code>eosio::symbol</code> class.</li>
</ul>
</li>
<li>Removed <code>time</code> and <code>weight_type</code> typedefs.</li>
<li>Removed the <code>transaction_id_type</code> and <code>block_id_type</code> typedefs.</li>
<li>Removed the <code>account_permission</code> struct.</li>
<li>Renamed the following typedefs:<ul>
<li><code>checksum160</code> -&gt; <code>capi_checksum160</code></li>
<li><code>checksum256</code> -&gt; <code>capi_checksum256</code></li>
<li><code>checksum512</code> -&gt; <code>capi_checksum512</code></li>
<li><code>public_key</code>  -&gt; <code>capi_public_key</code></li>
<li><code>signature</code>   -&gt; <code>capi_signature</code></li>
</ul>
</li>
<li>Removed the non-existent intrinsics declarations <code>require_write_lock</code> and <code>require_read_lock</code>.</li>
</ul>
<h3 id="eosiolib-c-api">eosiolib C++ API</h3>
<ul>
<li>Removed eosiolib/vector.hpp:<ul>
<li>Removed alias <code>eosio::vector</code> and typedef <code>bytes</code>.</li>
<li>Going forward contract writers should include <code>&lt;vector&gt;</code> from the STL and use <code>std::vector&lt;char&gt;</code> instead of bytes.</li>
</ul>
</li>
<li>Removed eosiolib/types.hpp.</li>
<li>Removed eosiolib/optional.hpp. Use <code>std::optional</code> as a replacement.</li>
<li>Removed eosiolib/core_symbol.hpp. The contract writer should explicitly specify the symbol.</li>
<li>Added eosiolib/name.hpp.</li>
</ul>
<h4 id="eosiolibtypeshpp">eosiolib/types.hpp</h4>
<ul>
<li>Moved the typedef <code>eosio::extensions_types</code> to eosiolib/transaction.hpp.</li>
<li>Removed comparison functions for <code>checksum</code> structs.</li>
<li>Removal of <code>eosio::char_to_symbol</code>, <code>eosio::string_to_name</code>, <code>eosio::name_suffix</code> functions</li>
<li>Removal of the <code>N</code> macro. The <code>&quot;&quot;_n</code> operator or the <code>name</code> constructor should be used as a type safe replacement. Example: <code>N(foo)</code> -&gt; <code>&quot;foo&quot;_n</code>, or <code>N(foo)</code> -&gt; <code>name(&quot;foo&quot;)</code>.</li>
<li>Moved <code>eosio::name</code> struct definition and <code>&quot;&quot;_n</code> operator to eosiolib/name.hpp.</li>
</ul>
<h4 id="eosiolibnamehpp">eosiolib/name.hpp</h4>
<ul>
<li>Removed implicit and explicit conversions to <code>uint64_t</code>.</li>
<li>Added <code>enum class</code> <code>eosio::name::raw</code> which is implicitly converted from an <code>eosio::name</code> (used for template non-type parameters).</li>
<li>Added <code>bool</code> conversion operator for conditionally testing if a name is empty.</li>
<li>All constructors are now <code>constexpr</code>. These take either a <code>uint64_t</code>, an <code>eosio::name::raw</code> or a <code>std::string_view</code>.</li>
<li>Added <code>constexpr</code> methods <code>eosio::name::length</code> and <code>eosio::name::suffix</code>.</li>
<li>Added equivalence, inverted equivalence and less than operators to <code>eosio::name</code>.</li>
</ul>
<h4 id="eosiolibsymbolhpp">eosiolib/symbol.hpp</h4>
<ul>
<li>Removed <code>eosio::symbol_type</code> struct and replaced with <code>eosio::symbol</code> class.</li>
<li>Added struct <code>eosio::symbol_code</code>:<ul>
<li>Added two <code>constexpr</code> constructors that take either a raw <code>uint64_t</code> or an <code>std::string_view</code>.</li>
<li>Added <code>constexpr</code> methods <code>is_valid</code>, <code>length</code> and <code>raw</code>.</li>
<li>Added a print method.</li>
<li>Added <code>bool</code> conversion operator to test is <code>symbol_code</code> is empty.</li>
</ul>
</li>
<li>Removed <code>eosio::string_to_symbol</code>, <code>eosio::is_valid_symbol</code>, <code>eosio::symbol_name_length</code> functions.</li>
<li>Removed the <code>S</code> macro. The symbol constructor should be used as a type safe replacement. Example: <code>S(4,SYS)</code> -&gt; <code>symbol(symbol_code(&quot;SYS&quot;), 4)</code> (or simply <code>symbol(&quot;SYS&quot;, 4)</code> as of v1.3.1).</li>
<li>Added struct <code>eosio::symbol</code>:<ul>
<li>Added three <code>constexpr</code> constructors that take either a raw <code>uint64_t</code>, <code>symbol_code</code> and a <code>uint8_t</code> precision or an <code>std::string_view</code> and a <code>uint8_t</code> precision.</li>
<li>Added <code>constexpr</code> methods <code>is_valid</code>, <code>precision</code>, <code>code</code>, and <code>raw</code>. These, respectively, check if the <code>symbol</code> is valid, get the <code>uint8_t</code> precision, get the <code>symbol_code</code> part of the <code>symbol</code>, and get the raw <code>uint64_t</code> representation of <code>symbol</code>.</li>
<li>Added equivalence, inverted equivalence and less than operators to <code>eosio::symbol</code>.</li>
</ul>
</li>
<li>Modified struct <code>eosio::extended_symbol</code>:<ul>
<li>Restricted fields to private.</li>
<li>Added <code>constexpr</code> constructor that takes a <code>eosio::symbol</code> and an <code>eosio::name</code>.</li>
<li>Added <code>constexpr</code> methods <code>get_symbol</code> and <code>get_contract</code>.</li>
<li>Made existing comparison operators <code>constexpr</code>.</li>
</ul>
</li>
</ul>
<h4 id="eosiolibassethpp">eosiolib/asset.hpp</h4>
<ul>
<li>The main constructor now requires a <code>int64_t</code> (quantity) and <code>eosio::symbol</code> explicitly.</li>
<li>The default constructor no longer initializes the instance to a valid zero quantity asset with a symbol equivalent to &quot;core symbol&quot;. Instead the default constructed <code>eosio::asset</code> is a bit representation of all zeros (which will cause <code>is_valid</code> to fail) so that check is bypassed to allow for <code>multi_index</code> and <code>datastream</code> to work.</li>
<li>Old contracts that use <code>eosio::asset()</code> should be changed to either use the core symbol of the specific chain they are targeting i.e. <code>eosio::asset(0, symbol(symbol_code(&quot;SYS&quot;),4))</code>. To reduce writing <code>symbol(symbol_code(&quot;SYS&quot;),4)</code> over and over, a <code>constexpr</code> function to return the symbol or <code>constexpr</code> global variable should be used.</li>
</ul>
<h4 id="eosiolibcontracthpp">eosiolib/contract.hpp</h4>
<ul>
<li>The constructor for <code>eosio::contract</code> now takes an <code>eosio::name</code> for the receiver, an <code>eosio::name</code> for the code, and a <code>eosio::datastream&lt;const char*&gt;</code> for the datastream used for the contract.  The last argument is for manually unpacking an action, see the section on <code>eosio::ignore</code> for a more indepth usage.</li>
</ul>
<h4 id="eosiolibdispatcherhpp">eosiolib/dispatcher.hpp</h4>
<ul>
<li>Renamed the macro <code>EOSIO_ABI</code> to <code>EOSIO_DISPATCH</code> as this is more descriptive of what this macro actually does.</li>
<li>Modified the definition of <code>EOSIO_DISPATCH</code> to work with the new constructor for <code>eosio::contract</code>.</li>
</ul>
<h4 id="eosiolibmultiindexhpp">eosiolib/multi_index.hpp</h4>
<ul>
<li>The first template parameter for <code>indexed_by</code> now requires the argument be convertible to <code>eosio::name::raw</code> (replacing <code>uint64_t</code>).</li>
<li>The first template parameter for <code>multi_index</code> now requires the argument be convertible to <code>eosio::name::raw</code> (replacing <code>uint64_t</code>).</li>
<li>The constructor now takes an <code>eosio::name</code> type for the code (replacing <code>uint64_t</code>). Scope is still <code>uint64_t</code>.</li>
<li>Various other replacements of <code>uint64_t</code> to <code>eosio::name</code>.</li>
</ul>
<h4 id="eosiolibsingletonhpp">eosiolib/singleton.hpp</h4>
<ul>
<li>The first template parameter for <code>eosio::singleton</code> now requires the argument be convertible to <code>eosio::name::raw</code> (replacing <code>uint64_t</code>).</li>
<li>The constructor now takes an <code>eosio::name</code> type for the code.</li>
<li>In the methods <code>get_or_create</code> and <code>set</code>, the argument <code>bill_to_account</code> is now of type <code>eosio::name</code> (replacing <code>uint64_t</code>).</li>
</ul>
<h4 id="eosiolibactionhpp">eosiolib/action.hpp</h4>
<ul>
<li>Added C++ function <code>eosio::require_auth</code>.</li>
<li>Added C++ function <code>eosio::has_auth</code>.</li>
<li>Added C++ function <code>eosio::is_account</code>.</li>
<li>Redefined <code>eosio::permission_level</code> to use <code>eosio::name</code> in place of <code>uint64_t</code>.</li>
<li>Removed the macro <code>ACTION</code>. (The identifier <code>ACTION</code> has been reused for another macro described below in the Macros section.)</li>
</ul>
<h4 id="eosiolibpermissionhpp">eosiolib/permission.hpp</h4>
<ul>
<li>The optional provided_keys argument of the function <code>eosio::check_transaction_authorization</code> is now of the type <code>std::set&lt;eosio::public_key&gt;</code> rather than the type <code>std::set&lt;capi_public_key&gt;</code>. C++ contract code should most likely be using the <code>eosio::public_key</code> struct (defined in &quot;eosiolib/public_key.hpp&quot;) if they need to deal with EOSIO-compatible public keys rather than the <code>capi_public_key</code> struct (now renamed from its original name of <code>::public_key</code>) from the eosiolib C API. Note that existing contract code that just referred to the type <code>public_key</code> without namespace qualification may have accidentally been using the <code>capi_public_key</code> struct and therefore should ideally be modified to use the <code>eosio::public_key</code> C++ type.</li>
<li>The <code>account</code> and <code>permission</code> arguments of <code>eosio::check_transaction_authorization</code> are both <code>eosio::name</code> now instead of <code>uint64_t</code>.</li>
</ul>
<h4 id="eosiolibignorehpp">eosiolib/ignore.hpp</h4>
<ul>
<li>Added new type <code>ignore</code>:<ul>
<li>This type acts as a placeholder for actions that don&apos;t want to deserialize their fields but want the types to be reflected in the ABI.<pre><code class="lang-c"><span class="hljs-function">ACTION <span class="hljs-title">action</span><span class="hljs-params">(ignore&lt;some_type&gt;)</span> </span>{ some_type st; _ds &gt;&gt; st; }
</code></pre>
</li>
</ul>
</li>
<li>Added new type <code>ignore_wrapper</code>:<ul>
<li>This allows for calling <code>SEND_INLINE_ACTION</code> with <code>ignore_wrapper(some_value)</code> against an action with an <code>ignore</code> of matching types.</li>
</ul>
</li>
</ul>
<h3 id="macros">Macros</h3>
<ul>
<li>Added <code>ACTION</code> macro which is simply a shortcut for <code>[[eosio::action]] void</code>.</li>
<li>Added <code>TABLE</code> macro which is simply a shortcut for <code>struct [[eosio::table]]</code>.</li>
<li>Added <code>CONTRACT</code> macro which is simply a shortcut for <code>class [[eosio::contract]]</code>.</li>
</ul>
<h3 id="cmake">CMake</h3>
<ul>
<li>Added <code>eosio.cdt-config.cmake</code> to allow for <code>find_package(eosio.cdt)</code>. See eosio.cdt/examples/hello or eosio.cdt/examples/template for an example.</li>
<li>Added new macro <code>add_contract</code>. This new contract takes a contract name, cmake target, then any normal arguments you would give to <code>add_executable</code>. See eosio.cdt/examples/hello or eosio.cdt/examples/template.</li>
<li>New version checking mechanism is included. See eosio.contracts/CMakeLists.txt to see this in use.</li>
</ul>
<h3 id="libc">libc</h3>
<ul>
<li>Replaced <code>printf</code>, <code>sprintf</code>, and <code>snprintf</code> with new minimal variants. This allows contracts to use these functions without causing stack overflow issues.</li>
</ul>
<h3 id="libcxx">libcxx</h3>
<ul>
<li>Removed <code>sstream</code> with the intent to return this after more has been done.</li>
<li>Added <code>__cxa_pure_virtual</code> to allow for pure virtual methods in contract classes.</li>
<li><code>std::to_string</code> now works without the issues of stack overflows.</li>
</ul>
<h3 id="attributes">attributes</h3>
<ul>
<li>Added <code>[[eosio::ignore]]</code> attribute to flag a type as being ignored by the deserializer. This attribute is primarily only used for internal use within eosiolib.</li>
<li>Added <code>[[eosio::contract]]</code> attribute. This new attribute is used to mark a contract class as &quot;contract&quot; with the name being either the C++ name of the class or a user specified name (i.e. <code>[[eosio::contract(&quot;somecontract&quot;)]]</code>). This attribute can also be used in conjunction with the <code>eosio::action</code> and <code>eosio::table</code> attributes for tables that you would like to define outside of the <code>eosio::contract</code> class.  This is used in conjunction with either the raw <code>eosio-cpp</code> option <code>--contract &lt;name&gt;</code>, <code>-o &lt;name&gt;.wasm</code> or with CMake <code>add_contract</code>.  It acts as a filter enabling contract developers to include a header file with attributes from another contract (e.g. eosio.token) while generating an ABI devoid of those actions and tables.<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;eosiolib/eosio.hpp&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> eosio;
CONTRACT test : <span class="hljs-keyword">public</span> eosio::contract {
<span class="hljs-keyword">public</span>:
   <span class="hljs-keyword">using</span> contract::contract;
   <span class="hljs-function">ACTION <span class="hljs-title">acta</span><span class="hljs-params">()</span></span>{}
   TABLE taba {
      <span class="hljs-keyword">uint64_t</span> a;
      <span class="hljs-keyword">float</span> b;
      <span class="hljs-keyword">uint64_t</span> primary_key() <span class="hljs-keyword">const</span> { <span class="hljs-keyword">return</span> a; }
   };
};
<span class="hljs-keyword">struct</span> [[eosio::table, eosio::contract(<span class="hljs-string">&quot;test&quot;</span>)]]
tabb {
   <span class="hljs-keyword">uint64_t</span> a;
   <span class="hljs-keyword">int</span> b;
};
<span class="hljs-keyword">typedef</span> eosio::multi_index&lt;<span class="hljs-string">&quot;testtaba&quot;</span>_n, test::taba&gt; table_a;
<span class="hljs-keyword">typedef</span> eosio::multi_index&lt;<span class="hljs-string">&quot;testtabb&quot;</span>_n, tabb&gt; table_b;
EOSIO_DISPATCH( test, (acta) )
</code></pre>
The above code will produce the tables <code>testtaba</code> and <code>testtabb</code> in your ABI. Example: <code>eosio-cpp -abigen test.cpp -o test.wasm</code> will mark this compilation and ABI generation for the <code>eosio::contract</code> <code>test</code>. The same thing can be done with <code>eosio-cpp -abigen test.cpp -o test_contract.wasm --contract test</code> or with the CMake command <code>add_contract( test, test_contract, test.cpp )</code>. Either of the previous two approaches will produce a test_contract.wasm and test_contract.abi generated under the context of the contract name of <code>test</code>.</li>
</ul>
<h3 id="boost">Boost</h3>
<ul>
<li>Boost is now part of the library. No more external dependence on Boost and all system inclusion are within it&apos;s <code>sysroot</code>. (Boost will be removed in a future release.)</li>
</ul>
<h2 id="abi-generator-attributes">ABI generator attributes</h2>
<p>Unlike the old ABI generator tool, the new tool uses C++11 or GNU style attributes to mark <code>actions</code> and <code>tables</code>.</p>
<h4 id="eosioaction">[[eosio::action]]</h4>
<p>This attribute marks either a struct or a method as an action.
Example (four ways to declare an action for ABI generation):</p>
<pre><code class="lang-c++"><span class="hljs-comment">// this is the C++11 and greater style attribute</span>
[[eosio::action]]
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testa</span><span class="hljs-params">( name n )</span> </span>{
   <span class="hljs-comment">// do something</span>
}

<span class="hljs-comment">// this is the GNU style attribute, this can be used in C code and prior to C++ 11</span>
__attribute__((eosio_action))
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testa</span><span class="hljs-params">( name n )</span></span>{
   <span class="hljs-comment">// do something</span>
}

<span class="hljs-keyword">struct</span> [[eosio::action]] testa {
   name n;
   EOSLIB_SERIALIZE( testa, (n) )
};

<span class="hljs-keyword">struct</span> __attribute__((eosio_action)) testa {
   name n;
   EOSLIB_SERIALIZE( testa, (n) )
};
</code></pre>
<p>If your action name is not a valid <a href="https://developers.eos.io/eosio-cpp/docs/naming-conventions" target="_blank">EOSIO name</a> you can explicitly specify the name in the attribute <code>c++ [[eosio::action(&quot;&lt;valid action name&gt;&quot;)]]</code></p>
<p>Example (two ways to declare a table for ABI generation):</p>
<pre><code class="lang-c++"><span class="hljs-keyword">struct</span> [[eosio::table]] testtable {
   <span class="hljs-keyword">uint64_t</span> owner;
   <span class="hljs-comment">/* all other fields */</span>
};

<span class="hljs-keyword">struct</span> __attribute__((eosio_table)) testtable {
   <span class="hljs-keyword">uint64_t</span> owner;
   <span class="hljs-comment">/* all other fields */</span>
};

<span class="hljs-keyword">typedef</span> eosio::multi_index&lt;<span class="hljs-string">&quot;tablename&quot;</span>_n, testtable&gt; <span class="hljs-keyword">testtable_t</span>;
</code></pre>
<p>If you don&apos;t want to use the multi-index you can explicitly specify the name in the attribute <code>c++ [[eosio::table(&quot;&lt;valid action name&gt;&quot;)]]</code>.</p>
<p>For an example contract of ABI generation please see the file ./examples/abigen_test/test.cpp. You can generate the ABI for this file with <code>eosio-abigen test.cpp --output=test.abi</code>.</p>
<h3 id="fixing-an-abi-or-writing-an-abi-manually">Fixing an ABI or Writing an ABI Manually</h3>
<ul>
<li>The sections to the ABI are pretty simple to understand and the syntax is purely JSON, so it is reasonable to write an ABI file manually.</li>
<li>The ABI generation will never be completely perfect for every contract written. Advanced features of the newest version of the ABI will require manual construction of the ABI, and odd and advanced C++ patterns could capsize the generators type deductions. So having a good knowledge of how to write an ABI should be an essential piece of knowledge of a smart contract writer.</li>
<li>Please refer to <a href="https://developers.eos.io/eosio-cpp/docs/how-to-write-an-abi" target="_blank">developers.eos.io &quot;How to Write an ABI File&quot;</a> to learn about the different sections of an ABI.</li>
</ul>
<h3 id="installed-tools">Installed Tools</h3>
<hr>
<ul>
<li><a href="#eosio-cpp">eosio-cpp</a></li>
<li><a href="#eosio-cc">eosio-cc</a></li>
<li><a href="#eosio-ld">eosio-ld</a></li>
<li>eosio-abigen</li>
<li>eosio-pp (post processing pass for WASM, automatically runs with eosio-cpp and eosio-ld)</li>
<li>eosio-wasm2wast</li>
<li>eosio-wast2wasm</li>
<li>eosio-ranlib</li>
<li>eosio-ar</li>
<li>eosio-objdump</li>
<li>eosio-readelf</li>
</ul>
<h3 id="usage">Usage</h3>
<hr>
<p>To compile an EOSIO smart contract, the preferred method is to use the template CMakeLists.txt in the examples folder.</p>
<p>For example:</p>
<p>In <code>CMakeLists.txt</code>:</p>
<pre><code>cmake_minimum_required(VERSION 3.5)
project(test_example VERSION 1.0.0)

find_package(eosio.cdt)

add_contract( test test test.cpp )
</code></pre><p>In <code>test.cpp</code>:</p>
<pre><code>#include &lt;eosiolib/eosio.hpp&gt;
using namespace eosio;

CONTRACT test : public eosio::contract {
public:
   using contract::contract;

   ACTION testact( name test ) {
   }
};

EOSIO_DISPATCH( test, (testact) )
</code></pre><p>To manually compile the source code, use <code>eosio-cpp/eosio-cc</code> and <code>eosio-ld</code> as if it were <strong>clang</strong> and <strong>lld</strong>. All the includes and options specific to EOSIO and CDT are baked in.</p>
<h3 id="eosio-cpp">eosio-cpp</h3>
<hr>
<pre><code class="lang-bash">OVERVIEW: eosio-cpp (Eosio C++ -&gt; WebAssembly compiler)
USAGE: eosio-cpp [options] &lt;input file&gt; ...

OPTIONS:
  -C                       - Include comments <span class="hljs-keyword">in</span> preprocessed output
  -CC                      - Include comments from within macros <span class="hljs-keyword">in</span> preprocessed output
  -D=&lt;string&gt;              - Define &lt;macro&gt; to &lt;value&gt; (or 1 <span class="hljs-keyword">if</span> &lt;value&gt; omitted)
  -E                       - Only run the preprocessor
  -I=&lt;string&gt;              - Add directory to include search path
  -L=&lt;string&gt;              - Add directory to library search path
  -O=&lt;string&gt;              - Optimization level s, 0-3
  -S                       - Only run preprocess and compilation steps
  -U=&lt;string&gt;              - Undefine macro &lt;macro&gt;
  -W=&lt;string&gt;              - Enable the specified warning
  -c                       - Only run preprocess, compile, and assemble steps
  <span class="hljs-_">-d</span>D                      - Print macro definitions <span class="hljs-keyword">in</span> -E mode <span class="hljs-keyword">in</span> addition to normal output
  <span class="hljs-_">-d</span>I                      - Print include directives <span class="hljs-keyword">in</span> -E mode <span class="hljs-keyword">in</span> addition to normal outpu
  <span class="hljs-_">-d</span>M                      - Print macro definitions <span class="hljs-keyword">in</span> -E mode instead to normal output
  -emit-ast                - Emit Clang AST files <span class="hljs-keyword">for</span> <span class="hljs-built_in">source</span> inputs
  -emit-llvm               - Use the LLVM representation <span class="hljs-keyword">for</span> assembler and object files
  -faligned-allocation     - Enable C++17 aligned allocation <span class="hljs-built_in">functions</span>
  -fcoroutine-ts           - Enable support <span class="hljs-keyword">for</span> the C++ Coroutines TS
  -finline-functions       - Inline suitable <span class="hljs-built_in">functions</span>
  -finline-hint-functions  - Inline <span class="hljs-built_in">functions</span> <span class="hljs-built_in">which</span> are (explicitly or implicitly) marked inline
  -fmerge-all-constants    - Allow merging of constants
  -fno-cfl-aa              - Disable CFL Alias Analysis
  -fno-elide-constructors  - Disable C++ copy constructor elision
  -fno-lto                 - Disable LTO
  -fstack-protector        - Enable stack protectors <span class="hljs-keyword">for</span> <span class="hljs-built_in">functions</span> potentially vulnerable to stack smashing
  -fstack-protector-all    - Force the usage of stack protectors <span class="hljs-keyword">for</span> all <span class="hljs-built_in">functions</span>
  -fstack-protector-strong - Use a strong heuristic to apply stack protectors to <span class="hljs-built_in">functions</span>
  -fstrict-enums           - Enable optimizations based on the strict definition of an enum<span class="hljs-string">&apos;s value range
  -fstrict-return          - Always treat control flow paths that fall off the end of a non-void function as unreachable
  -fstrict-vtable-pointers - Enable optimizations based on the strict rules for overwriting polymorphic C++ objects
  -include=&lt;string&gt;        - Include file before parsing
  -isysroot=&lt;string&gt;       - Set the system root directory (usually /)
  -l=&lt;string&gt;              - Root name of library to link
  -lto-opt=&lt;string&gt;        - LTO Optimization level (O0-O3)
  -o=&lt;string&gt;              - Write output to &lt;file&gt;
  -std=&lt;string&gt;            - Language standard to compile for
  -v                       - Show commands to run and use verbose output
  -w                       - Suppress all warnings

Generic Options:

  -help                    - Display available options (-help-hidden for more)
  -help-list               - Display list of available options (-help-list-hidden for more)
  -version                 - Display the version of this program
</span></code></pre>
<h3 id="eosio-ld">eosio-ld</h3>
<hr>
<pre><code class="lang-bash">OVERVIEW: eosio-ld (WebAssembly linker)
USAGE: eosio-ld [options] &lt;input file&gt; ...

OPTIONS:

Generic Options:

  -help             - Display available options (-help-hidden <span class="hljs-keyword">for</span> more)
  -help-list        - Display list of available options (-help-list-hidden <span class="hljs-keyword">for</span> more)
  -version          - Display the version of this program

eosio.ld options:

  -L=&lt;string&gt;       - Add directory to library search path
  -fno-cfl-aa       - Disable CFL Alias Analysis
  -fno-lto          - Disable LTO
  -fno-post-pass    - Don<span class="hljs-string">&apos;t run post processing pass
  -fno-stack-first  - Don&apos;</span>t <span class="hljs-built_in">set</span> the stack first <span class="hljs-keyword">in</span> memory
  <span class="hljs-_">-l</span>=&lt;string&gt;       - Root name of library to link
  -lto-opt=&lt;string&gt; - LTO Optimization level (O0-O3)
  -o=&lt;string&gt;       - Write output to &lt;file&gt;
</code></pre>
<h3 id="eosio-abigen">eosio-abigen</h3>
<hr>
<pre><code class="lang-bash">USAGE: eosio-abigen [options] &lt;<span class="hljs-built_in">source</span>0&gt; [... &lt;<span class="hljs-built_in">source</span>N&gt;]

OPTIONS:

Generic Options:

  -help                      - Display available options (-help-hidden <span class="hljs-keyword">for</span> more)
  -help-list                 - Display list of available options (-help-list-hidden <span class="hljs-keyword">for</span> more)
  -version                   - Display the version of this program

eosio-abigen:
generates an ABI from C++ project input

  -extra-arg=&lt;string&gt;        - Additional argument to append to the compiler <span class="hljs-built_in">command</span> line
  -extra-arg-before=&lt;string&gt; - Additional argument to prepend to the compiler <span class="hljs-built_in">command</span> line
  -output=&lt;string&gt;           - Set the output filename and fullpath
  -p=&lt;string&gt;                - Build path
</code></pre>
<h2 id="license">License</h2>
<p>MIT</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="modules.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Smart Contract API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Smart Contract API","level":"1.2","depth":1,"path":"modules.md","ref":"modules.md","articles":[{"title":"Compiler builtins","level":"1.2.1","depth":2,"path":"group__compiler__builtins.md","ref":"group__compiler__builtins.md","articles":[]},{"title":"Action","level":"1.2.2","depth":2,"path":"group__action.md","ref":"group__action.md","articles":[]},{"title":"Asset","level":"1.2.3","depth":2,"path":"group__asset.md","ref":"group__asset.md","articles":[]},{"title":"Chain","level":"1.2.4","depth":2,"path":"group__chain.md","ref":"group__chain.md","articles":[]},{"title":"Console","level":"1.2.5","depth":2,"path":"group__console.md","ref":"group__console.md","articles":[]},{"title":"Contract","level":"1.2.6","depth":2,"path":"group__contract.md","ref":"group__contract.md","articles":[]},{"title":"Crypto","level":"1.2.7","depth":2,"path":"group__crypto.md","ref":"group__crypto.md","articles":[]},{"title":"Database","level":"1.2.8","depth":2,"path":"group__database.md","ref":"group__database.md","articles":[]},{"title":"Datastream","level":"1.2.9","depth":2,"path":"group__datastream.md","ref":"group__datastream.md","articles":[]},{"title":"Dispatcher","level":"1.2.10","depth":2,"path":"group__dispatcher.md","ref":"group__dispatcher.md","articles":[]},{"title":"Fixed key","level":"1.2.11","depth":2,"path":"group__fixed__key.md","ref":"group__fixed__key.md","articles":[]},{"title":"Fixed point","level":"1.2.12","depth":2,"path":"group__fixed__point.md","ref":"group__fixed__point.md","articles":[]},{"title":"Multiindex","level":"1.2.13","depth":2,"path":"group__multiindex.md","ref":"group__multiindex.md","articles":[]},{"title":"Privileged","level":"1.2.14","depth":2,"path":"group__privileged.md","ref":"group__privileged.md","articles":[]},{"title":"Singleton","level":"1.2.15","depth":2,"path":"group__singleton.md","ref":"group__singleton.md","articles":[]},{"title":"Symbol","level":"1.2.16","depth":2,"path":"group__symbol.md","ref":"group__symbol.md","articles":[]},{"title":"Time","level":"1.2.17","depth":2,"path":"group__time.md","ref":"group__time.md","articles":[]},{"title":"Transaction","level":"1.2.18","depth":2,"path":"group__transaction.md","ref":"group__transaction.md","articles":[{"title":"Transactioncppapi","level":"1.2.18.1","depth":3,"path":"group__transactioncppapi.md","ref":"group__transactioncppapi.md","articles":[]}]},{"title":"Transaction c","level":"1.2.19","depth":2,"path":"group__transaction__c.md","ref":"group__transaction__c.md","articles":[]},{"title":"Types","level":"1.2.20","depth":2,"path":"group__types.md","ref":"group__types.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc","custom-header-next@git+https://github.com/dskvr/gitbook-plugin-custom-header-next.git","versions-minimal@git+https://github.com/dskvr/gitbook-plugin-versions-minimal.git","favicon","toggle-chapters","livereload"],"pluginsConfig":{"livereload":{},"search":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-minimal":{"type":"branches","gitbookConfigURL":"/versions.json"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"images/favicon.ico","bookmark":"images/favicon.ico"},"custom-header-next":{"logo":"/eosio.cdt/images/logo.png","logo_alt":"EOSIO","base_path":"/eosio.cdt","text":"eosio.cdt","navigations":[{"title":"Developers Portal","link":"http://developers.eos.io","id":"back-to-portal"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2018-11-29T14:17:09.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-29T14:17:32.497Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-custom-header-next/swiper-3.4.2.jquery.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-custom-header-next/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-versions-minimal/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

